$select_scenarioReachAreas
[1] "all reaches"

$select_targetReachWatersheds
[1] NA

$scenario_sources
[1] "FacWW_P"      "FacPmine"     "Pmines_v17"   "urban_Seas"   "FertP_Seas"   "ManureP_Seas" "GeolP"       

$scenario_factors
[1] 0.20 0.50 1.15 1.00 0.20 0.30 0.40

$landuseConversion
[1] NA

  
  
       PARAMETER     ESTIMATE PercentChange
1        FacWW_P  0.924099753             0
2       FacPmine  0.011441108             0
3   ManureP_Seas  0.000000000             0
4     FertP_Seas  0.060386465             0
5     Pmines_v17  0.012423619             0
6          GeolP  0.006919403             0
7     urban_Seas  7.372458482             0
8     logAirTemp -1.173467807             0
9         logPPT  1.456516985             0
10 PrevSurfSoMoi  0.451240750             0
11        PrevET -0.312206567             0
12   PrevEVIMean  4.499229731             0
13      lkfactup  1.587683479             0
14        rchtot  0.237721049             0
