                            
  SPARROW NLLS MODEL SUMMARY
                     
  MODEL NAME: TampaTP
                                                                                      
  FILE PATH: C:/proj/tbepRSparrow-control/results/TampaTP/estimate/TampaTP_summary.txt
  
  
                                                                
  MODEL ESTIMATION PERFORMANCE (Monitoring-Adjusted Predictions)
 MOBS NPARM   DF      SSE       MSE      RMSE       RSQ RSQ-ADJUST RSQ-YIELD PERCENT BIAS
 1344    14 1330 679.5996 0.5109772 0.7148267 0.8879755  0.8868806 0.7957096     1.084372
                                                      
  MODEL SIMULATION PERFORMANCE (Simulated Predictions)
 MOBS NPARM   DF      SSE       MSE      RMSE       RSQ RSQ-ADJUST RSQ-YIELD PERCENT BIAS
 1344    14 1330 1038.995 0.7811993 0.8838548 0.8287332  0.8270591 0.6876738      13.9718

   Simulated predictions are computed using mean coefficients from the NLLS model 
     that was estimated with monitoring-adjusted (conditioned) predictions

                   
  PARAMETER SUMMARY
   PARAMETER     ESTIMATE     PARM TYPE EST TYPE  INITIAL VALUE MIN    MAX   DESCRIPTION                       PARAMETER UNITS       
1  FacWW_P        0.924099753 SOURCE    Estimated  3.00              0 10000 Municipal/industrial point source fraction,dimensionless
2  FacPmine       0.011441108 SOURCE    Estimated  1.00              0 10000 FacPmine                                                
3  ManureP_Seas   0.000000000 SOURCE    Fixed      1.00              0 10000 Livestock manure N                                      
4  FertP_Seas     0.060386465 SOURCE    Estimated  0.10              0 10000 Fertilizer N use                                        
5  Pmines_v17     0.012423619 SOURCE    Estimated  0.05              0 10000 Pmines_v17                                              
6  GeolP          0.006919403 SOURCE    Estimated  0.05              0 10000 GeolP                                                   
7  urban_Seas     7.372458482 SOURCE    Estimated 40.00              0 10000 Urban lands                       kg/km2/year           
8  logAirTemp    -1.173467807 DELIVF    Estimated -1.00         -10000 10000 logAirTemp                                              
9  logPPT         1.456516985 DELIVF    Estimated  1.00         -10000 10000 logppt                                                  
10 PrevSurfSoMoi  0.451240750 DELIVF    Estimated  0.40         -10000 10000 PrevSurfSoMoi                                           
11 PrevET        -0.312206567 DELIVF    Estimated -0.30         -10000 10000 PrevET                                                  
12 PrevEVIMean    4.499229731 DELIVF    Estimated  4.00         -10000 10000 PrevEVIMean                                             
13 lkfactup       1.587683479 DELIVF    Estimated  2.00         -10000 10000 lkfactup                                                
14 rchtot         0.237721049 STRM      Estimated  0.80              0 10000 contrchdecay_RRLite                                     

   A 'Fixed' parameter estimation type (EST TYPE) indicates a user choice of a constant 
     coefficient value or a coefficient estimate equal to zero, the minimum or maximum  
     boundary value (this may indicate a statistically insignificant coefficient, a 
     coefficient with a value outside of the bounds, or an unusually small initial 
     parameter value).
                     
  PARAMETER ESTIMATES
   PARAMETER     PARM TYPE ESTIMATE     SE          T           P-VALUE      VIF       DESCRIPTION                       PARAMETER UNITS       
1  FacWW_P       SOURCE     0.924099753 0.164769766  5.60843031 2.480384e-08  1.333993 Municipal/industrial point source fraction,dimensionless
2  FacPmine      SOURCE     0.011441108 1.000000000  0.01144111 9.908732e-01  1.228807 FacPmine                                                
3  ManureP_Seas  SOURCE     0.000000000 1.000000000  0.00000000 1.000000e+00  0.000000 Livestock manure N                                      
4  FertP_Seas    SOURCE     0.060386465 0.007294472  8.27838725 4.440892e-16  8.960616 Fertilizer N use                                        
5  Pmines_v17    SOURCE     0.012423619 0.001831494  6.78332673 1.762324e-11  5.669200 Pmines_v17                                              
6  GeolP         SOURCE     0.006919403 0.003169566  2.18307599 2.920456e-02  5.351547 GeolP                                                   
7  urban_Seas    SOURCE     7.372458482 1.252298047  5.88714364 4.968450e-09  4.734157 Urban lands                       kg/km2/year           
8  logAirTemp    DELIVF    -1.173467807 0.203471895 -5.76722308 1.000928e-08  2.036511 logAirTemp                                              
9  logPPT        DELIVF     1.456516985 0.060519020 24.06709472 0.000000e+00  2.223220 logppt                                                  
10 PrevSurfSoMoi DELIVF     0.451240750 0.148561485  3.03740065 2.432747e-03  2.989810 PrevSurfSoMoi                                           
11 PrevET        DELIVF    -0.312206567 0.035431171 -8.81163560 0.000000e+00  2.526053 PrevET                                                  
12 PrevEVIMean   DELIVF     4.499229731 0.250647202 17.95044864 0.000000e+00  5.767749 PrevEVIMean                                             
13 lkfactup      DELIVF     1.587683479 0.796376096  1.99363528 4.639587e-02  4.283167 lkfactup                                                
14 rchtot        STRM       0.237721049 0.069050880  3.44269400 5.938324e-04 12.642717 contrchdecay_RRLite                                     
  
  
  EigenValue Spread  Normal PPCC  SWilks W      P-Value   Mean Exp Weighted Error
           80.67596    0.9638613 0.9405394 8.590939e-23                  1.232663
               
  DESIGN MATRIX
             logAirTemp logPPT PrevSurfSoMoi PrevET PrevEVIMean lkfactup
FacWW_P               0      0             0      0           0        0
FacPmine              0      0             0      0           0        0
ManureP_Seas          1      1             1      1           1        1
FertP_Seas            1      1             1      1           1        1
Pmines_v17            1      1             1      1           1        1
GeolP                 1      1             1      1           1        1
urban_Seas            1      1             1      1           1        1
  
  
[1] LOG RESIDUALS, Station quantiles
    2.5%      10%      20%      30%      50%      70%      80%      90%      97% 
-1.59710 -0.79870 -0.47000 -0.30210 -0.03600  0.21110  0.38800  0.71970  1.28081 
  
  
[1] STANDARDIZED RESIDUALS, Station quantiles
     2.5%       16%       20%       30%       50%       70%       84%       90%       97% 
-2.247775 -0.819120 -0.661800 -0.424600 -0.050500  0.296200  0.699120  1.015200  1.815330 
  
  
[1] RATIO OF OBSERVED TO PREDICTED LOAD, Station quantiles
   2.5%     10%     20%     30%     50%     70%     80%     90%     97% 
0.20215 0.45000 0.62500 0.73900 0.96450 1.23520 1.47340 2.05340 3.59982 
  
  
[1] OBSERVED YIELD, percentiles
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
 0.000144  0.081807  0.232173  0.608482  0.658783 16.309501 
  
  
[1] PREDICTED YIELD, percentiles
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
 0.004578  0.088757  0.236987  0.545520  0.655227 10.071213 
  
  
[1] LARGEST OUTLIERS
[1] (absolute standardized residual>3, leverage>Critical value, or Cook's D p-value<0.10)
       waterid demtarea rchname station_id                                      station_name staid sitedata.demtarea.class standardResids       Resids   leverage leverageCrit       CooksD CooksDpvalue weight   tiarea residCheck
203        203  49.0590    <NA>       <NA>       ROCKY CREEK AT ST HWY 587 AT CITRUS PARK FL     2                      49    -4.66444953 -3.304564937 0.01774038      0.03125 2.806786e-02     1.000000      1  49.0590 4.66444953
888        888 310.2030    <NA>       <NA>          NORTH PRONG ALAFIA RIVER AT KEYSVILLE FL    10                     310    -1.07376925 -0.755030960 0.03237718      0.03125 2.755668e-03     1.000000      1 310.2030 1.07376925
6448      6448 310.2030    <NA>       <NA>          NORTH PRONG ALAFIA RIVER AT KEYSVILLE FL    51                     310     0.43790779  0.308053497 0.03153160      0.03125 4.459620e-04     1.000000      1 310.2030 0.43790779
8543      8543  49.0590    <NA>       <NA>       ROCKY CREEK AT ST HWY 587 AT CITRUS PARK FL    67                      49    -3.68140172 -2.613217255 0.01389509      0.03125 1.364070e-02     1.000000      1  49.0590 3.68140172
11323    11323  49.0590    <NA>       <NA>       ROCKY CREEK AT ST HWY 587 AT CITRUS PARK FL    92                      49    -5.19943915 -3.695211362 0.01152867      0.03125 2.252165e-02     1.000000      1  49.0590 5.19943915
17504    17504 296.2773    <NA>       <NA>           SOUTH PRONG ALAFIA RIVER NEAR LITHIA FL   151                     310    -2.14330274 -1.506657254 0.03292445      0.03125 1.117113e-02     1.000000      1 300.8259 2.14330274
19981    19981 171.3213    <NA>       <NA> HILLSBOROUGH R AB CRYSTAL SPR NEAR ZEPHYRHILLS FL   170                     171     3.61870284  2.561730725 0.01924706      0.03125 1.835619e-02     1.000000      1 171.3213 3.61870284
20348    20348 310.2030    <NA>       <NA>          NORTH PRONG ALAFIA RIVER AT KEYSVILLE FL   178                     310     2.51157735  1.763845845 0.03477926      0.03125 1.623524e-02     1.000000      1 310.2030 2.51157735
30782    30782  49.3056    <NA>       <NA>                          Brushy Creek at Gunn Hwy   270                      49     0.96940546  0.675601002 0.04946491      0.03125 3.493107e-03     1.000000      1  49.3056 0.96940546
31404    31404 296.2773    <NA>       <NA>           SOUTH PRONG ALAFIA RIVER NEAR LITHIA FL   279                     310     0.85480359  0.600702113 0.03353941      0.03125 1.811240e-03     1.000000      1 300.8259 0.85480359
39439    39439 254.7864    <NA>       <NA>                  BLACKWATER CREEK NEAR KNIGHTS FL   347                     291     3.03929310  2.158420287 0.01298133      0.03125 8.677824e-03     1.000000      1 254.7864 3.03929310
39441    39441 171.3213    <NA>       <NA> HILLSBOROUGH R AB CRYSTAL SPR NEAR ZEPHYRHILLS FL   348                     171     5.55584287  3.943296970 0.01413473      0.03125 3.161125e-02     1.000000      1 171.3213 5.55584287
39523    39523 438.2406    <NA>       <NA>                           Cypress Creek at SR 581   353                     473     3.04776955  2.154082413 0.02240519      0.03125 1.520638e-02     1.000000      1 438.2406 3.04776955
50243    50243  49.0590    <NA>       <NA>       ROCKY CREEK AT ST HWY 587 AT CITRUS PARK FL   450                      49    -4.95753390 -3.520831575 0.01290802      0.03125 2.295649e-02     1.000000      1  49.0590 4.95753390
53708    53708 310.2030    <NA>       <NA>          NORTH PRONG ALAFIA RIVER AT KEYSVILLE FL   484                     310     0.13663798  0.094916560 0.05563562      0.03125 7.856484e-05     1.000000      1 310.2030 0.13663798
55803    55803  49.0590    <NA>       <NA>       ROCKY CREEK AT ST HWY 587 AT CITRUS PARK FL   500                      49    -3.80866102 -2.707343312 0.01112698      0.03125 1.165879e-02     1.000000      1  49.0590 3.80866102
64142    64142  49.3056    <NA>       <NA>                          Brushy Creek at Gunn Hwy   574                      49     1.45334709  1.001418701 0.07083848      0.03125 1.150241e-02     1.000000      1  49.3056 1.45334709
64764    64764 296.2773    <NA>       <NA>           SOUTH PRONG ALAFIA RIVER NEAR LITHIA FL   583                     310     0.99181139  0.684585699 0.06761352      0.03125 5.095276e-03     1.000000      1 300.8259 0.99181139
64828    64828 310.2030    <NA>       <NA>          NORTH PRONG ALAFIA RIVER AT KEYSVILLE FL   584                     310     0.19824459  0.137779065 0.05471609      0.03125 1.624903e-04     1.000000      1 310.2030 0.19824459
66923    66923  49.0590    <NA>       <NA>       ROCKY CREEK AT ST HWY 587 AT CITRUS PARK FL   600                      49    -5.65249066 -4.018059803 0.01110179      0.03125 2.562081e-02     1.000000      1  49.0590 5.65249066
69703    69703  49.0590    <NA>       <NA>       ROCKY CREEK AT ST HWY 587 AT CITRUS PARK FL   625                      49    -3.91361642 -2.777615718 0.01420567      0.03125 1.576536e-02     1.000000      1  49.0590 3.91361642
72483    72483  49.0590    <NA>       <NA>       ROCKY CREEK AT ST HWY 587 AT CITRUS PARK FL   650                      49    -3.52424939 -2.503728396 0.01226675      0.03125 1.101781e-02     1.000000      1  49.0590 3.52424939
83603    83603  49.0590    <NA>       <NA>       ROCKY CREEK AT ST HWY 587 AT CITRUS PARK FL   750                      49    -4.80713146 -3.413158815 0.01340366      0.03125 2.242476e-02     1.000000      1  49.0590 4.80713146
86382    86382  49.3056    <NA>       <NA>                          Brushy Creek at Gunn Hwy   772                      49     0.01376871  0.009652238 0.03823742      0.03125 5.383681e-07     1.000000      1  49.3056 0.01376871
86383    86383  49.0590    <NA>       <NA>       ROCKY CREEK AT ST HWY 587 AT CITRUS PARK FL   773                      49    -5.46843826 -3.879689012 0.01493314      0.03125 3.238053e-02     1.000000      1  49.0590 5.46843826
87068    87068 310.2030    <NA>       <NA>          NORTH PRONG ALAFIA RIVER AT KEYSVILLE FL   781                     310    -2.05976596 -1.444206980 0.03789685      0.03125 1.193684e-02     1.000000      1 310.2030 2.05976596
89163    89163  49.0590    <NA>       <NA>       ROCKY CREEK AT ST HWY 587 AT CITRUS PARK FL   796                      49    -4.26029870 -3.028368482 0.01113765      0.03125 1.460191e-02     1.000000      1  49.0590 4.26029870
95123    95123 438.2406    <NA>       <NA>                           Cypress Creek at SR 581   849                     473    -4.12644557 -2.922562777 0.01831091      0.03125 2.268612e-02     1.000000      1 438.2406 4.12644557
97502    97502  49.3056    <NA>       <NA>                          Brushy Creek at Gunn Hwy   867                      49    -0.43207362 -0.302330254 0.04182193      0.03125 5.820299e-04     1.000000      1  49.3056 0.43207362
97503    97503  49.0590    <NA>       <NA>       ROCKY CREEK AT ST HWY 587 AT CITRUS PARK FL   868                      49    -1.13442944 -0.796225266 0.03591475      0.03125 3.424399e-03     1.000000      1  49.0590 1.13442944
97821    97821 171.3213    <NA>       <NA> HILLSBOROUGH R AB CRYSTAL SPR NEAR ZEPHYRHILLS FL   870                     171     1.37266084  0.963607642 0.03556605      0.03125 4.963199e-03     1.000000      1 171.3213 1.37266084
97903    97903 438.2406    <NA>       <NA>                           Cypress Creek at SR 581   875                     473    -2.03736199 -1.421047298 0.04790744      0.03125 1.491874e-02     1.000000      1 438.2406 2.03736199
98044    98044  48.3930    <NA>       <NA>                            Delaney Creek at US 41   876                      49    -0.08759017 -0.061267100 0.04249206      0.03125 2.431914e-05     1.000000      1  48.3930 0.08759017
98124    98124 296.2773    <NA>       <NA>           SOUTH PRONG ALAFIA RIVER NEAR LITHIA FL   877                     310    -0.89032696 -0.622688213 0.04271611      0.03125 2.526516e-03     1.000000      1 300.8259 0.89032696
100904  100904 296.2773    <NA>       <NA>           SOUTH PRONG ALAFIA RIVER NEAR LITHIA FL   903                     310     1.45342314  0.987670856 0.09626970      0.03125 1.607337e-02     1.000000      1 300.8259 1.45342314
100968  100968 310.2030    <NA>       <NA>          NORTH PRONG ALAFIA RIVER AT KEYSVILLE FL   904                     310     0.78690830  0.552162125 0.03642952      0.03125 1.672208e-03     1.000000      1 310.2030 0.78690830
106528  106528 310.2030    <NA>       <NA>          NORTH PRONG ALAFIA RIVER AT KEYSVILLE FL   955                     310    -0.91337051 -0.641987127 0.03315430      0.03125 2.043377e-03     1.000000      1 310.2030 0.91337051
109164  109164  48.3930    <NA>       <NA>                            Delaney Creek at US 41   978                      49     0.98811946  0.694220737 0.03400525      0.03125 2.455060e-03     1.000000      1  48.3930 0.98811946
109244  109244 296.2773    <NA>       <NA>           SOUTH PRONG ALAFIA RIVER NEAR LITHIA FL   979                     310    -0.42145193 -0.295236921 0.03961857      0.03125 5.233872e-04     1.000000      1 300.8259 0.42145193
111402  111402  49.3056    <NA>       <NA>                          Brushy Creek at Gunn Hwy   995                      49    -0.15813271 -0.106850467 0.10647252      0.03125 2.128360e-04     1.000000      1  49.3056 0.15813271
111721  111721 171.3213    <NA>       <NA> HILLSBOROUGH R AB CRYSTAL SPR NEAR ZEPHYRHILLS FL   998                     171     3.48304901  2.474481166 0.01224863      0.03125 1.074561e-02     1.000000      1 171.3213 3.48304901
112088  112088 310.2030    <NA>       <NA>          NORTH PRONG ALAFIA RIVER AT KEYSVILLE FL  1005                     310    -0.06705463 -0.047078134 0.03532848      0.03125 1.176183e-05     1.000000      1 310.2030 0.06705463
114182  114182  49.3056    <NA>       <NA>                          Brushy Creek at Gunn Hwy  1020                      49    -2.66584089 -1.770054869 0.13721316      0.03125 8.072957e-02     0.999999      1  49.3056 2.66584089
114499  114499 254.7864    <NA>       <NA>                  BLACKWATER CREEK NEAR KNIGHTS FL  1022                     291    -1.26322522 -0.885867446 0.03755833      0.03125 4.448006e-03     1.000000      1 254.7864 1.26322522
120364  120364 296.2773    <NA>       <NA>           SOUTH PRONG ALAFIA RIVER NEAR LITHIA FL  1079                     310    -0.06637026 -0.044715948 0.11166585      0.03125 3.955150e-05     1.000000      1 300.8259 0.06637026
120428  120428 310.2030    <NA>       <NA>          NORTH PRONG ALAFIA RIVER AT KEYSVILLE FL  1080                     310    -1.90349578 -1.334352120 0.03830896      0.03125 1.030957e-02     1.000000      1 310.2030 1.90349578
123208  123208 310.2030    <NA>       <NA>          NORTH PRONG ALAFIA RIVER AT KEYSVILLE FL  1105                     310    -0.35687532 -0.250118032 0.03870766      0.03125 3.663080e-04     1.000000      1 310.2030 0.35687532
131484  131484 296.2773    <NA>       <NA>           SOUTH PRONG ALAFIA RIVER NEAR LITHIA FL  1177                     310     0.99588552  0.681677717 0.08306644      0.03125 6.417687e-03     1.000000      1 300.8259 0.99588552
131548  131548 310.2030    <NA>       <NA>          NORTH PRONG ALAFIA RIVER AT KEYSVILLE FL  1178                     310    -1.33485427 -0.936357821 0.03702618      0.03125 4.893663e-03     1.000000      1 310.2030 1.33485427
142383  142383 438.2406    <NA>       <NA>                           Cypress Creek at SR 581  1275                     473    -3.67908734 -2.590967360 0.02939574      0.03125 2.928157e-02     1.000000      1 438.2406 3.67908734
  
  
                                                              
  REGIONAL MODEL PERFORMANCE (Monitoring-Adjusted Predictions)
   REGION NUMBER OF SITES        SSE
1      49             158 218.094378
2     101             158  46.056616
3     171             106 114.124726
4     291             162  53.028420
5     310             102  66.929229
6     473             172  58.401185
7     538             108   8.409023
8     916             162  74.122434
9     977             108  24.372576
10   1034             108  16.061043
  
  
                                                    
  REGIONAL MODEL PERFORMANCE (Simulated Predictions)
   REGION       SSE
1      49 218.08872
2     101  54.38928
3     171 114.13398
4     291  77.92834
5     310  66.92632
6     473 100.53342
7     538  78.17794
8     916 156.37180
9     977  79.96787
10   1034  92.47744
                       
  PARAMETER COVARIANCES
                    FacWW_P      FacPmine  ManureP_Seas    FertP_Seas    Pmines_v17         GeolP    urban_Seas    logAirTemp        logPPT PrevSurfSoMoi        PrevET   PrevEVIMean      lkfactup        rchtot
FacWW_P        0.0271490759  0.0036875803 -1.964895e-04  2.783146e-04 -1.001371e-04  2.153476e-04  0.0045886986  1.815960e-03  1.701793e-04 -1.921615e-03  9.523450e-04  0.0047655225 -0.0013864862  4.650378e-03
FacPmine       0.0036875803 -0.0007811201  2.699697e-04  2.965092e-04  1.070949e-04 -1.307254e-04  0.0285431388 -4.778369e-03  1.405748e-04 -1.703917e-04 -1.409165e-03 -0.0002039976  0.0064695081  4.163716e-03
ManureP_Seas  -0.0001964895  0.0002699697 -2.133601e-05 -2.172938e-05 -1.218252e-05  1.280410e-05 -0.0029996576  3.313947e-04  4.053163e-05  2.941219e-05  1.078147e-04  0.0001722523 -0.0009226768 -2.750001e-04
FertP_Seas     0.0002783146  0.0002965092 -2.172938e-05  5.320932e-05 -1.248715e-05  1.051955e-05  0.0006905067  2.381758e-04  7.634388e-05  3.427934e-04  8.326545e-05 -0.0001346102  0.0029324793  3.080960e-04
Pmines_v17    -0.0001001371  0.0001070949 -1.218252e-05 -1.248715e-05  3.354369e-06  1.236835e-05 -0.0021382723  2.715720e-04  2.656212e-06  3.094830e-05  7.345970e-05 -0.0001021503 -0.0020331737 -9.688241e-05
GeolP          0.0002153476 -0.0001307254  1.280410e-05  1.051955e-05  1.236835e-05  1.004615e-05 -0.0007787366  4.366094e-06 -5.460690e-05 -2.271500e-05 -2.358686e-05 -0.0005277608 -0.0004517992  2.438463e-04
urban_Seas     0.0045886986  0.0285431388 -2.999658e-03  6.905067e-04 -2.138272e-03 -7.787366e-04  1.5682503982  1.622770e-02  1.420144e-03 -7.391805e-02  3.173541e-02  0.0378541766  0.2965838860  8.344006e-03
logAirTemp     0.0018159603 -0.0047783693  3.313947e-04  2.381758e-04  2.715720e-04  4.366094e-06  0.0162276984  4.140081e-02 -9.077381e-03 -7.155943e-04 -1.040665e-03 -0.0165120881 -0.0059971575  2.393602e-03
logPPT         0.0001701793  0.0001405748  4.053163e-05  7.634388e-05  2.656212e-06 -5.460690e-05  0.0014201439 -9.077381e-03  3.662552e-03  3.127545e-03  4.315238e-05 -0.0002925037  0.0024543366  3.896151e-04
PrevSurfSoMoi -0.0019216146 -0.0001703917  2.941219e-05  3.427934e-04  3.094830e-05 -2.271500e-05 -0.0739180550 -7.155943e-04  3.127545e-03  2.207051e-02  5.253301e-04 -0.0122513020  0.0055763883 -1.781762e-03
PrevET         0.0009523450 -0.0014091645  1.078147e-04  8.326545e-05  7.345970e-05 -2.358686e-05  0.0317354073 -1.040665e-03  4.315238e-05  5.253301e-04  1.255368e-03 -0.0065797315  0.0012768926  1.224743e-03
PrevEVIMean    0.0047655225 -0.0002039976  1.722523e-04 -1.346102e-04 -1.021503e-04 -5.277608e-04  0.0378541766 -1.651209e-02 -2.925037e-04 -1.225130e-02 -6.579731e-03  0.0628240200  0.0221980719  6.019486e-03
lkfactup      -0.0013864862  0.0064695081 -9.226768e-04  2.932479e-03 -2.033174e-03 -4.517992e-04  0.2965838860 -5.997157e-03  2.454337e-03  5.576388e-03  1.276893e-03  0.0221980719  0.6342148865  1.327676e-02
rchtot         0.0046503775  0.0041637159 -2.750001e-04  3.080960e-04 -9.688241e-05  2.438463e-04  0.0083440055  2.393602e-03  3.896151e-04 -1.781762e-03  1.224743e-03  0.0060194865  0.0132767600  4.768024e-03
  
  
                        
  PARAMETER CORRELATIONS
                  FacWW_P      FacPmine  ManureP_Seas   FertP_Seas   Pmines_v17        GeolP   urban_Seas   logAirTemp        logPPT PrevSurfSoMoi       PrevET   PrevEVIMean     lkfactup       rchtot
FacWW_P        1.00000000  0.0223801999 -0.0011925097  0.231560600 -0.331827367  0.412346925  0.022238439  0.054165704  0.0170662162 -0.0785023258  0.163129036  0.1153905224 -0.010566224  0.408734665
FacPmine       0.02238020  1.0000000000  0.0002699697  0.040648485  0.058474083 -0.041243946  0.022792608 -0.023484174  0.0023228208 -0.0011469438 -0.039771887 -0.0008138835  0.008123684  0.060299245
ManureP_Seas  -0.00119251  0.0002699697  1.0000000000 -0.002978884 -0.006651685  0.004039703 -0.002395322  0.001628700  0.0006697338  0.0001979799  0.003042932  0.0006872299 -0.001158594 -0.003982572
FertP_Seas     0.23156060  0.0406484854 -0.0029788838  1.000000000 -0.934682550  0.454991519  0.075590349  0.160472052  0.1729372284  0.3163241859  0.322170264 -0.0736242940  0.504804088  0.611678143
Pmines_v17    -0.33182737  0.0584740828 -0.0066516854 -0.934682550  1.000000000  2.130623614 -0.932287627  0.728744338  0.0239643366  0.1137431424  1.132030836 -0.2225211532 -1.393961816 -0.766073312
GeolP          0.41234693 -0.0412439455  0.0040397027  0.454991519  2.130623614  1.000000000 -0.196192807  0.006770003 -0.2846792616 -0.0482399386 -0.210031677 -0.6643156590 -0.178989472  1.114159029
urban_Seas     0.02223844  0.0227926083 -0.0023953224  0.075590349 -0.932287627 -0.196192807  1.000000000  0.063686121  0.0187384117 -0.3973164960  0.715238474  0.1205988702  0.297386762  0.096493412
logAirTemp     0.05416570 -0.0234841735  0.0016287001  0.160472052  0.728744338  0.006770003  0.063686121  1.000000000 -0.7371642494 -0.0236731602 -0.144351355 -0.3237685845 -0.037010317  0.170364167
logPPT         0.01706622  0.0023228208  0.0006697338  0.172937228  0.023964337 -0.284679262  0.018738412 -0.737164249  1.0000000000  0.3478607392  0.020124607 -0.0192830911  0.050924178  0.093234073
PrevSurfSoMoi -0.07850233 -0.0011469438  0.0001979799  0.316324186  0.113743142 -0.048239939 -0.397316496 -0.023673160  0.3478607392  1.0000000000  0.099802294 -0.3290130731  0.047133377 -0.173689758
PrevET         0.16312904 -0.0397718872  0.0030429325  0.322170264  1.132030836 -0.210031677  0.715238474 -0.144351355  0.0201246066  0.0998022944  1.000000000 -0.7409003537  0.045253341  0.500599338
PrevEVIMean    0.11539052 -0.0008138835  0.0006872299 -0.073624294 -0.222521153 -0.664315659  0.120598870 -0.323768585 -0.0192830911 -0.3290130731 -0.740900354  1.0000000000  0.111207525  0.347798230
lkfactup      -0.01056622  0.0081236844 -0.0011585943  0.504804088 -1.393961816 -0.178989472  0.297386762 -0.037010317  0.0509241775  0.0471333775  0.045253341  0.1112075251  1.000000000  0.241437471
rchtot         0.40873467  0.0602992445 -0.0039825722  0.611678143 -0.766073312  1.114159029  0.096493412  0.170364167  0.0932340733 -0.1736897579  0.500599338  0.3477982299  0.241437471  1.000000000
  
  
                                  
  X'X EIGENVALUES AND EIGENVECTORS
                                                                                                                                                                                
EigenValues    4.07669213  2.40854395 0  1.79492045  1.43543605  0.934147963  0.74974926  0.65982700  0.30019007  0.233545685  0.157324898  0.10512207  0.093968786  0.050531687
FacWW_P       -0.11387630 -0.10997930 0  0.13299130 -0.22236247  0.906809239  0.14405173  0.21211825 -0.04869622  0.020974901  0.003894945  0.06015398 -0.016158564 -0.114240523
FacPmine      -0.13180660 -0.18357515 0  0.29184566 -0.27801962 -0.372460393  0.59168016  0.53678330 -0.06482254 -0.023887613 -0.048682379  0.00693082 -0.047609661  0.007255890
ManureP_Seas   0.00000000  0.00000000 0  0.00000000  0.00000000  0.000000000  0.00000000  0.00000000  0.00000000  0.000000000  0.000000000  0.00000000  0.000000000  0.000000000
FertP_Seas    -0.41669023  0.10787077 0 -0.12860457  0.29907856  0.001463336  0.18612922 -0.04229358  0.29378387 -0.267805603 -0.072803630 -0.32771129 -0.296538374 -0.560046597
Pmines_v17    -0.31951021 -0.31791222 0  0.22925704 -0.25621320 -0.101903307 -0.17822312 -0.24874540  0.16223862 -0.356670242  0.179801873  0.17686284  0.556185970 -0.219390012
GeolP         -0.35520191  0.37429512 0 -0.05644024 -0.04735161 -0.044462569  0.06039426 -0.02682049 -0.35515919  0.548573530 -0.039689634 -0.19578756  0.453145435 -0.222808391
urban_Seas    -0.19268313  0.50336601 0  0.01472261 -0.32380100 -0.053542180 -0.02255883 -0.04129603  0.00605212 -0.060556918  0.636132816  0.27632003 -0.337571015  0.025987047
logAirTemp    -0.02076274 -0.15983457 0 -0.56864089 -0.32089959 -0.040545805 -0.16696382  0.33565072  0.54486029  0.290781963  0.091173285 -0.08211530  0.094916438 -0.004360614
logPPT        -0.06305814 -0.14346259 0 -0.60861330 -0.29465417 -0.020808284  0.05206940 -0.05659480 -0.57852047 -0.402848162 -0.073887720 -0.07864334 -0.056952535 -0.001846262
PrevSurfSoMoi  0.16772437  0.38008928 0  0.25168649 -0.26288631 -0.024466789 -0.48399453  0.38944936 -0.02359491 -0.326251326 -0.212508131 -0.38287385  0.061056479 -0.077127203
PrevET        -0.20363677 -0.31080145 0  0.01557221  0.47018406 -0.009556250 -0.33474828  0.45062658 -0.28814635  0.014934981  0.480775846 -0.09847890 -0.008531846  0.035203080
PrevEVIMean   -0.43772844  0.10137923 0 -0.06217083  0.09996043 -0.049074300 -0.27738361  0.21690781 -0.01349040 -0.002540953 -0.501196722  0.62065638 -0.128737760  0.068450416
lkfactup      -0.20611666 -0.38009927 0  0.25117714 -0.34713033 -0.096680193 -0.31191865 -0.26829747 -0.11837091  0.349628720 -0.103612168 -0.23591129 -0.494227928 -0.062645275
rchtot         0.47175144 -0.07796823 0 -0.01824486 -0.02461962 -0.096009941 -0.08642672  0.10559260 -0.15901051  0.140375938  0.041651278  0.36453550 -0.063335160 -0.747645107
  
  
                                                                         
  CORRELATION MATRICES FOR EXPLANATORY VARIABLES (Site Incremental Areas)
                                            
  SPEARMAN CORRELATIONS FOR ALL OBSERVATIONS
                  FacPmine   Pmines_v17       GeolP  urban_Seas   logAirTemp       logPPT PrevSurfSoMoi      PrevET PrevEVIMean     lkfactup      rchtot
FacPmine       1.000000000  0.640867885 -0.09187303 -0.08856008  0.022857910 -0.002814104   -0.10536291  0.09088993  0.05973718  0.619666258 -0.10806481
Pmines_v17     0.640867885  1.000000000  0.02398235 -0.26040050  0.004604533  0.004153319   -0.14762627  0.12334546  0.04631330  0.632311711  0.03372187
GeolP         -0.091873034  0.023982347  1.00000000 -0.08840791  0.018303272 -0.024512944   -0.01770435 -0.06207336 -0.21880962 -0.436281420 -0.17191163
urban_Seas    -0.088560082 -0.260400503 -0.08840791  1.00000000  0.024215897 -0.046807880    0.38577587 -0.22914456 -0.12539245 -0.020858613 -0.31304706
logAirTemp     0.022857910  0.004604533  0.01830327  0.02421590  1.000000000  0.727080562   -0.18583709  0.06015753  0.24424259  0.011127990 -0.01690262
logPPT        -0.002814104  0.004153319 -0.02451294 -0.04680788  0.727080562  1.000000000   -0.36548294 -0.14253075  0.08096933  0.004460246  0.00413947
PrevSurfSoMoi -0.105362909 -0.147626271 -0.01770435  0.38577587 -0.185837086 -0.365482944    1.00000000  0.23887179  0.23511381 -0.137485213  0.03133157
PrevET         0.090889929  0.123345458 -0.06207336 -0.22914456  0.060157532 -0.142530752    0.23887179  1.00000000  0.74061440  0.164718564 -0.05801317
PrevEVIMean    0.059737180  0.046313301 -0.21880962 -0.12539245  0.244242592  0.080969329    0.23511381  0.74061440  1.00000000  0.239483234  0.03268084
lkfactup       0.619666258  0.632311711 -0.43628142 -0.02085861  0.011127990  0.004460246   -0.13748521  0.16471856  0.23948323  1.000000000 -0.12008529
rchtot        -0.108064811  0.033721866 -0.17191163 -0.31304706 -0.016902618  0.004139470    0.03133157 -0.05801317  0.03268084 -0.120085293  1.00000000
                                                                    
  SUMMARY METRICS FOR EXPLANATORY VARIABLES (Site Incremental Areas)
    FacPmine        Pmines_v17        GeolP         urban_Seas        logAirTemp           logPPT         PrevSurfSoMoi         PrevET         PrevEVIMean         lkfactup             rchtot      
 Min.   :   0.0   Min.   :    0   Min.   :264.6   Min.   :0.01246   Min.   :-0.56129   Min.   :-1.69569   Min.   :-0.8745   Min.   :-3.1134   Min.   :-0.2094   Min.   :-0.026115   Min.   :0.1170  
 1st Qu.:   0.0   1st Qu.:    0   1st Qu.:362.2   1st Qu.:0.14713   1st Qu.:-0.16608   1st Qu.:-0.47405   1st Qu.:-0.3407   1st Qu.: 0.2552   1st Qu.: 0.1053   1st Qu.:-0.026115   1st Qu.:0.4404  
 Median :   0.0   Median :    0   Median :378.4   Median :0.50195   Median : 0.05753   Median : 0.04199   Median :-0.1563   Median : 0.5176   Median : 0.2222   Median :-0.005667   Median :0.4944  
 Mean   : 183.3   Mean   : 5126   Mean   :364.8   Mean   :1.01932   Mean   :-0.00871   Mean   : 0.02173   Mean   :-0.1396   Mean   : 0.4706   Mean   : 0.2360   Mean   : 0.025365   Mean   :0.5226  
 3rd Qu.:   0.0   3rd Qu.: 6372   3rd Qu.:378.4   3rd Qu.:1.18851   3rd Qu.: 0.18746   3rd Qu.: 0.67796   3rd Qu.: 0.1060   3rd Qu.: 0.9741   3rd Qu.: 0.3767   3rd Qu.: 0.046532   3rd Qu.:0.6455  
 Max.   :1931.7   Max.   :39408   Max.   :378.4   Max.   :7.80373   Max.   : 0.24978   Max.   : 1.28286   Max.   : 0.5342   Max.   : 1.3995   Max.   : 0.6074   Max.   : 0.236250   Max.   :0.9723  
                                                                                                          
  FILTERED SUMMARY METRICS FOR EXPLANATORY VARIABLES (zero values converted to minimum of non-zero values)
    FacPmine        Pmines_v17        GeolP         urban_Seas        logAirTemp           logPPT         PrevSurfSoMoi         PrevET         PrevEVIMean         lkfactup             rchtot      
 Min.   : 139.5   Min.   :  201   Min.   :264.6   Min.   :0.01246   Min.   :-0.56129   Min.   :-1.69569   Min.   :-0.8745   Min.   :-3.1134   Min.   :-0.2094   Min.   :-0.026115   Min.   :0.1170  
 1st Qu.: 139.5   1st Qu.:  201   1st Qu.:362.2   1st Qu.:0.14713   1st Qu.:-0.16608   1st Qu.:-0.47405   1st Qu.:-0.3407   1st Qu.: 0.2552   1st Qu.: 0.1053   1st Qu.:-0.026115   1st Qu.:0.4404  
 Median : 139.5   Median :  201   Median :378.4   Median :0.50195   Median : 0.05753   Median : 0.04199   Median :-0.1563   Median : 0.5176   Median : 0.2222   Median :-0.005667   Median :0.4944  
 Mean   : 295.4   Mean   : 5232   Mean   :364.8   Mean   :1.01932   Mean   :-0.00871   Mean   : 0.02173   Mean   :-0.1396   Mean   : 0.4706   Mean   : 0.2360   Mean   : 0.025365   Mean   :0.5226  
 3rd Qu.: 139.5   3rd Qu.: 6372   3rd Qu.:378.4   3rd Qu.:1.18851   3rd Qu.: 0.18746   3rd Qu.: 0.67796   3rd Qu.: 0.1060   3rd Qu.: 0.9741   3rd Qu.: 0.3767   3rd Qu.: 0.046532   3rd Qu.:0.6455  
 Max.   :1931.7   Max.   :39408   Max.   :378.4   Max.   :7.80373   Max.   : 0.24978   Max.   : 1.28286   Max.   : 0.5342   Max.   : 1.3995   Max.   : 0.6074   Max.   : 0.236250   Max.   :0.9723  
  
  
  
  
                                                          
  CORRELATION MATRICES FOR EXPLANATORY VARIABLES (Reaches)
                                            
  SPEARMAN CORRELATIONS FOR ALL OBSERVATIONS
                   FacPmine   Pmines_v17        GeolP   urban_Seas   logAirTemp        logPPT PrevSurfSoMoi      PrevET PrevEVIMean     lkfactup       rchtot
FacPmine       1.0000000000  0.187177973 -0.024073824  0.037405432 -0.001296323  0.0003526706   -0.03454008  0.02072155  0.02241672  0.117055091  0.024080057
Pmines_v17     0.1871779728  1.000000000 -0.013567422 -0.041949748 -0.010206737  0.0065491890   -0.12390709  0.06817579  0.06860174  0.346253083  0.091826546
GeolP         -0.0240738239 -0.013567422  1.000000000  0.006182444  0.022800934 -0.0171188908   -0.03623106 -0.05629220  0.06694124  0.057011531 -0.027375635
urban_Seas     0.0374054316 -0.041949748  0.006182444  1.000000000  0.046029948 -0.0297047692    0.10453355 -0.14060831  0.11259746 -0.003722782  0.355808648
logAirTemp    -0.0012963229 -0.010206737  0.022800934  0.046029948  1.000000000  0.6964000902   -0.09481831 -0.02660446  0.07224358 -0.011069043 -0.018884597
logPPT         0.0003526706  0.006549189 -0.017118891 -0.029704769  0.696400090  1.0000000000   -0.23178517 -0.13223449  0.01241588  0.004385860  0.008805016
PrevSurfSoMoi -0.0345400821 -0.123907087 -0.036231060  0.104533551 -0.094818312 -0.2317851695    1.00000000 -0.12715149 -0.24916773 -0.025851192 -0.268517872
PrevET         0.0207215496  0.068175788 -0.056292203 -0.140608307 -0.026604462 -0.1322344866   -0.12715149  1.00000000  0.40978670  0.048508240  0.084841559
PrevEVIMean    0.0224167233  0.068601743  0.066941244  0.112597462  0.072243583  0.0124158833   -0.24916773  0.40978670  1.00000000  0.161015368  0.442506366
lkfactup       0.1170550914  0.346253083  0.057011531 -0.003722782 -0.011069043  0.0043858599   -0.02585119  0.04850824  0.16101537  1.000000000  0.023375361
rchtot         0.0240800574  0.091826546 -0.027375635  0.355808648 -0.018884597  0.0088050159   -0.26851787  0.08484156  0.44250637  0.023375361  1.000000000
                                                             
  SPEARMAN CORRELATIONS FOR SUBSAMPLE OF OBSERVATIONS (n=500)
                 FacPmine   Pmines_v17         GeolP  urban_Seas   logAirTemp       logPPT PrevSurfSoMoi      PrevET  PrevEVIMean      lkfactup      rchtot
FacPmine       1.00000000  0.120525012 -0.0641051061  0.02695771  0.092877626  0.049828930   -0.05018904  0.04988948  0.083899546  0.1537698803  0.09832682
Pmines_v17     0.12052501  1.000000000 -0.0034459344 -0.05605558  0.052711077  0.028254644   -0.14236918  0.09037305  0.120289510  0.4230287198  0.09089711
GeolP         -0.06410511 -0.003445934  1.0000000000  0.02271312  0.021182709 -0.024215941   -0.07449081 -0.07968626  0.001952127  0.0003964523 -0.10490083
urban_Seas     0.02695771 -0.056055582  0.0227131157  1.00000000  0.040767613 -0.065172616    0.07451517 -0.09302288  0.098097560 -0.0516265808  0.36264498
logAirTemp     0.09287763  0.052711077  0.0211827093  0.04076761  1.000000000  0.719354374   -0.14058151  0.03929740  0.167561914  0.0011475558  0.08678794
logPPT         0.04982893  0.028254644 -0.0242159411 -0.06517262  0.719354374  1.000000000   -0.29812665 -0.08015768  0.084203341 -0.0047798631  0.08719610
PrevSurfSoMoi -0.05018904 -0.142369179 -0.0744908150  0.07451517 -0.140581507 -0.298126645    1.00000000 -0.15239135 -0.285958626 -0.0218580969 -0.29701860
PrevET         0.04988948  0.090373045 -0.0796862646 -0.09302288  0.039297397 -0.080157682   -0.15239135  1.00000000  0.466967785  0.0555530844  0.19061681
PrevEVIMean    0.08389955  0.120289510  0.0019521266  0.09809756  0.167561914  0.084203341   -0.28595863  0.46696778  1.000000000  0.1778875357  0.47738898
lkfactup       0.15376988  0.423028720  0.0003964523 -0.05162658  0.001147556 -0.004779863   -0.02185810  0.05555308  0.177887536  1.0000000000  0.02415038
rchtot         0.09832682  0.090897111 -0.1049008291  0.36264498  0.086787942  0.087196100   -0.29701860  0.19061681  0.477388975  0.0241503841  1.00000000
                                                                                                                    
  SPEARMAN CORRELATIONS FOR SUBSAMPLED LOGGED OBSERVATIONS (zero values are converted to minimum of non-zero values)
                  FacPmine   Pmines_v17        GeolP   urban_Seas  logAirTemp      logPPT PrevSurfSoMoi       PrevET PrevEVIMean    lkfactup      rchtot
FacPmine       1.000000000  0.211481252 -0.003557563  0.022893383  0.03860360  0.01844326            NA -0.016650770  0.07627451 -0.10184700  0.07823721
Pmines_v17     0.211481252  1.000000000 -0.017444062 -0.088686694 -0.07909060 -0.01671795   -0.19967558 -0.003908905  0.10792296 -0.07693001  0.02179569
GeolP         -0.003557563 -0.017444062  1.000000000  0.056508591  0.10631803  0.02165666   -0.04328229 -0.013723757 -0.12438314 -0.03108023 -0.05164498
urban_Seas     0.022893383 -0.088686694  0.056508591  1.000000000 -0.09567607 -0.04140599    0.13936021 -0.009853182 -0.06755413 -0.46605602  0.39226953
logAirTemp     0.038603598 -0.079090602  0.106318029 -0.095676070  1.00000000  0.44233301    0.16156557  0.470809262  0.22611869 -0.12302410 -0.08587839
logPPT         0.018443257 -0.016717952  0.021656659 -0.041405987  0.44233301  1.00000000    0.18999560  0.350088534  0.32976413  0.03281223  0.03177721
PrevSurfSoMoi           NA -0.199675585 -0.043282292  0.139360210  0.16156557  0.18999560    1.00000000 -0.363102706 -0.36555120  0.25798708 -0.18653328
PrevET        -0.016650770 -0.003908905 -0.013723757 -0.009853182  0.47080926  0.35008853   -0.36310271  1.000000000  0.48949054  0.11939364  0.04706078
PrevEVIMean    0.076274515  0.107922956 -0.124383137 -0.067554125  0.22611869  0.32976413   -0.36555120  0.489490535  1.00000000 -0.10702544  0.17585536
lkfactup      -0.101847001 -0.076930013 -0.031080233 -0.466056023 -0.12302410  0.03281223    0.25798708  0.119393636 -0.10702544  1.00000000 -0.45780553
rchtot         0.078237206  0.021795686 -0.051644981  0.392269535 -0.08587839  0.03177721   -0.18653328  0.047060776  0.17585536 -0.45780553  1.00000000
                                                     
  SUMMARY METRICS FOR EXPLANATORY VARIABLES (Reaches)
    FacPmine         Pmines_v17          GeolP         urban_Seas         logAirTemp           logPPT           PrevSurfSoMoi          PrevET          PrevEVIMean          lkfactup            rchtot       
 Min.   :    0.0   Min.   :    0.0   Min.   :  5.0   Min.   :0.000000   Min.   :-0.58139   Min.   :-1.7335907   Min.   :-1.54298   Min.   :-7.53305   Min.   :-7.06516   Min.   :-0.13148   Min.   :0.00000  
 1st Qu.:    0.0   1st Qu.:    0.0   1st Qu.:378.4   1st Qu.:0.001089   1st Qu.:-0.16796   1st Qu.:-0.5216120   1st Qu.:-0.28624   1st Qu.: 0.07014   1st Qu.:-0.07441   1st Qu.:-0.02611   1st Qu.:0.00000  
 Median :    0.0   Median :    0.0   Median :378.4   Median :0.028891   Median : 0.02402   Median : 0.0005361   Median : 0.01567   Median : 0.49298   Median : 0.11733   Median :-0.02611   Median :0.07846  
 Mean   :   19.8   Mean   :  555.8   Mean   :364.4   Mean   :0.212197   Mean   : 0.00000   Mean   : 0.0000000   Mean   : 0.00000   Mean   : 0.00000   Mean   : 0.00000   Mean   : 0.00000   Mean   :0.23224  
 3rd Qu.:    0.0   3rd Qu.:    0.0   3rd Qu.:378.4   3rd Qu.:0.182950   3rd Qu.: 0.18128   3rd Qu.: 0.6418186   3rd Qu.: 0.34897   3rd Qu.: 0.80036   3rd Qu.: 0.27216   3rd Qu.:-0.02611   3rd Qu.:0.36362  
 Max.   :20323.2   Max.   :96939.3   Max.   :492.9   Max.   :9.910269   Max.   : 0.28403   Max.   : 1.3529099   Max.   : 0.65941   Max.   : 1.42473   Max.   : 0.79152   Max.   : 0.56167   Max.   :3.71667  
                                                                                                          
  FILTERED SUMMARY METRICS FOR EXPLANATORY VARIABLES (zero values converted to minimum of non-zero values)
    FacPmine         Pmines_v17           GeolP         urban_Seas         logAirTemp           logPPT           PrevSurfSoMoi          PrevET          PrevEVIMean          lkfactup            rchtot        
 Min.   :  307.8   Min.   :    0.85   Min.   :  5.0   Min.   :0.000178   Min.   :-0.58139   Min.   :-1.7335907   Min.   :-1.54298   Min.   :-7.53305   Min.   :-7.06516   Min.   :-0.13148   Min.   :0.000233  
 1st Qu.:  307.8   1st Qu.:    0.85   1st Qu.:378.4   1st Qu.:0.001089   1st Qu.:-0.16796   1st Qu.:-0.5216120   1st Qu.:-0.28624   1st Qu.: 0.07014   1st Qu.:-0.07441   1st Qu.:-0.02611   1st Qu.:0.000233  
 Median :  307.8   Median :    0.85   Median :378.4   Median :0.028891   Median : 0.02402   Median : 0.0005361   Median : 0.01567   Median : 0.49298   Median : 0.11733   Median :-0.02611   Median :0.078462  
 Mean   :  326.4   Mean   :  556.56   Mean   :364.4   Mean   :0.212235   Mean   : 0.00000   Mean   : 0.0000000   Mean   : 0.00000   Mean   : 0.00000   Mean   : 0.00000   Mean   : 0.00000   Mean   :0.232311  
 3rd Qu.:  307.8   3rd Qu.:    0.85   3rd Qu.:378.4   3rd Qu.:0.182950   3rd Qu.: 0.18128   3rd Qu.: 0.6418186   3rd Qu.: 0.34897   3rd Qu.: 0.80036   3rd Qu.: 0.27216   3rd Qu.:-0.02611   3rd Qu.:0.363616  
 Max.   :20323.2   Max.   :96939.31   Max.   :492.9   Max.   :9.910269   Max.   : 0.28403   Max.   : 1.3529099   Max.   : 0.65941   Max.   : 1.42473   Max.   : 0.79152   Max.   : 0.56167   Max.   :3.716672  
