                            
  SPARROW NLLS MODEL SUMMARY
                        
  MODEL NAME: TampaBayTP
                                                                                             
  FILE PATH: C:/proj/tbepRSparrow-control/results/TampaBayTP//estimate/TampaBayTP_summary.txt
  
  
                                                                
  MODEL ESTIMATION PERFORMANCE (Monitoring-Adjusted Predictions)
 MOBS NPARM   DF      SSE       MSE      RMSE       RSQ RSQ-ADJUST RSQ-YIELD PERCENT BIAS
 1344    14 1330 658.3441 0.4949955 0.7035592 0.8914793  0.8904186 0.8020991     2.525405
                                                      
  MODEL SIMULATION PERFORMANCE (Simulated Predictions)
 MOBS NPARM   DF      SSE       MSE      RMSE       RSQ RSQ-ADJUST RSQ-YIELD PERCENT BIAS
 1344    14 1330 1000.283 0.7520922 0.8672325 0.8351145  0.8335028 0.6993109     10.76453

   Simulated predictions are computed using mean coefficients from the NLLS model 
     that was estimated with monitoring-adjusted (conditioned) predictions

                   
  PARAMETER SUMMARY
   PARAMETER     ESTIMATE PARM TYPE EST TYPE  INITIAL VALUE MIN    MAX   SCALE DESCRIPTION                        PARAMETER UNITS       
1  FacWW_P        0.89057 SOURCE    Estimated  3.00              0 10000 1     Municipal/industrial point source  fraction,dimensionless
2  FacPmine       0.03304 SOURCE    Estimated  1.00              0 10000 1     FacPmine                                                 
3  ManureP_Seas   0.00920 SOURCE    Estimated  1.00              0 10000 1     Livestock manure N                                       
4  FertP_Seas     0.08772 SOURCE    Estimated  0.10              0 10000 1     Fertilizer N use                                         
5  Pmines_v17     0.02512 SOURCE    Estimated  0.05              0 10000 1     Pmines_v17                                               
6  GeolP          0.00092 SOURCE    Estimated  0.05              0 10000 1     GeolP                                                    
7  urban_Seas    10.90862 SOURCE    Estimated 40.00              0 10000 1     Urban lands                        kg/km2/year           
8  logAirTemp    -1.32926 DELIVF    Estimated -1.00         -10000 10000 1     logAirTemp                                               
9  logPPT         1.48371 DELIVF    Estimated  1.00         -10000 10000 1     logppt                                                   
10 PrevSurfSoMoi  0.55986 DELIVF    Estimated  0.40         -10000 10000 1     PrevSurfSoMoi                                            
11 PrevET        -0.30636 DELIVF    Estimated -0.30         -10000 10000 1     PrevET                                                   
12 PrevEVIMean    4.31411 DELIVF    Estimated  4.00         -10000 10000 1     PrevEVIMean                                              
13 lkfactup       2.42920 DELIVF    Estimated  2.00         -10000 10000 1     lkfactup                                                 
14 rchtot         0.47518 STRM      Estimated  0.80              0 10000 1     contrchdecay_RRLite                                      
                                                     
   Parameter scaling not applied for model estimation
                     
  PARAMETER ESTIMATES
   PARAMETER     PARM TYPE ESTIMATE SE     T      P-VALUE VIF      DESCRIPTION                        PARAMETER UNITS       
1  FacWW_P       SOURCE     0.89057 0.1884  4.728 0.00000  1.21070 Municipal/industrial point source  fraction,dimensionless
2  FacPmine      SOURCE     0.03304 0.0780  0.424 0.67190  1.24624 FacPmine                                                 
3  ManureP_Seas  SOURCE     0.00920 0.0059  1.573 0.11598  3.65205 Livestock manure N                                       
4  FertP_Seas    SOURCE     0.08772 0.0098  8.907 0.00000  8.14237 Fertilizer N use                                         
5  Pmines_v17    SOURCE     0.02512 0.0066  3.779 0.00016  9.02121 Pmines_v17                                               
6  GeolP         SOURCE     0.00092 1.0000  0.001 0.99927  1.33445 GeolP                                                    
7  urban_Seas    SOURCE    10.90862 1.5742  6.930 0.00000  4.36990 Urban lands                        kg/km2/year           
8  logAirTemp    DELIVF    -1.32926 0.2019 -6.585 0.00000  1.96504 logAirTemp                                               
9  logPPT        DELIVF     1.48371 0.0581 25.536 0.00000  2.20021 logppt                                                   
10 PrevSurfSoMoi DELIVF     0.55986 0.1434  3.904 0.00010  3.12089 PrevSurfSoMoi                                            
11 PrevET        DELIVF    -0.30636 0.0428 -7.152 0.00000  2.91838 PrevET                                                   
12 PrevEVIMean   DELIVF     4.31411 0.2463 17.516 0.00000  5.92102 PrevEVIMean                                              
13 lkfactup      DELIVF     2.42920 0.6132  3.961 0.00008  4.74493 lkfactup                                                 
14 rchtot        STRM       0.47518 0.0716  6.635 0.00000 12.52410 contrchdecay_RRLite                                      
  
  
  EigenValue Spread  Normal PPCC  SWilks W      P-Value   Mean Exp Weighted Error
           97.83427    0.9715943 0.9368992 1.958097e-23                  1.237606
               
  DESIGN MATRIX
             logAirTemp logPPT PrevSurfSoMoi PrevET PrevEVIMean lkfactup
FacWW_P               0      0             0      0           0        0
FacPmine              0      0             0      0           0        0
ManureP_Seas          1      1             1      1           1        1
FertP_Seas            1      1             1      1           1        1
Pmines_v17            1      1             1      1           1        1
GeolP                 1      1             1      1           1        1
urban_Seas            1      1             1      1           1        1
  
  
[1] LOG RESIDUALS, Station quantiles
    2.5%      10%      20%      30%      50%      70%      80%      90%      97% 
-1.58010 -0.77510 -0.43300 -0.28330 -0.01700  0.23400  0.40540  0.72180  1.24481 
  
  
[1] STANDARDIZED RESIDUALS, Station quantiles
     2.5%       16%       20%       30%       50%       70%       84%       90%       97% 
-2.271975 -0.788960 -0.619200 -0.407000 -0.024000  0.333100  0.729480  1.035700  1.783520 
  
  
[1] RATIO OF OBSERVED TO PREDICTED LOAD, Station quantiles
   2.5%     10%     20%     30%     50%     70%     80%     90%     97% 
0.20615 0.46060 0.64860 0.75280 0.98300 1.26310 1.50040 2.05800 3.47198 
  
  
[1] OBSERVED YIELD, percentiles
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
 0.000144  0.081807  0.232173  0.608482  0.658783 16.309501 
  
  
[1] PREDICTED YIELD, percentiles
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
 0.00410  0.08782  0.23341  0.54224  0.63593 10.18739 
  
  
[1] LARGEST OUTLIERS
[1] (absolute standardized residual>3, leverage>Critical value, or Cook's D p-value<0.10)
       waterid demtarea rchname station_id                                        station_name staid sitedata.demtarea.class standardResids      Resids    leverage leverageCrit       CooksD CooksDpvalue weight tiareakm2 residCheck
203        203  49.0590    <NA>       <NA>         ROCKY CREEK AT ST HWY 587 AT CITRUS PARK FL     2                      49    -4.78360170 -3.33398245 0.018669447      0.03125 3.109554e-02    1.0000000     NA   49.0590 4.78360170
744        744  48.3930    <NA>       <NA>                              Delaney Creek at US 41     9                      49     1.83688881  1.27169826 0.031719596      0.03125 7.895219e-03    1.0000000     NA   48.3930 1.83688881
888        888 310.2030    <NA>       <NA>            NORTH PRONG ALAFIA RIVER AT KEYSVILLE FL    10                     310    -0.85096322 -0.58379301 0.049187391      0.03125 2.675792e-03    1.0000000     NA  310.2030 0.85096322
6448      6448 310.2030    <NA>       <NA>            NORTH PRONG ALAFIA RIVER AT KEYSVILLE FL    51                     310     0.66203526  0.45406771 0.049662820      0.03125 1.636017e-03    1.0000000     NA  310.2030 0.66203526
8543      8543  49.0590    <NA>       <NA>         ROCKY CREEK AT ST HWY 587 AT CITRUS PARK FL    67                      49    -3.71202820 -2.59497299 0.012716510      0.03125 1.267712e-02    1.0000000     NA   49.0590 3.71202820
9228      9228 310.2030    <NA>       <NA>            NORTH PRONG ALAFIA RIVER AT KEYSVILLE FL    76                     310     0.14615065  0.10099988 0.035196365      0.03125 5.565861e-05    1.0000000     NA  310.2030 0.14615065
11323    11323  49.0590    <NA>       <NA>         ROCKY CREEK AT ST HWY 587 AT CITRUS PARK FL    92                      49    -5.31462286 -3.72237010 0.008956028      0.03125 1.823221e-02    1.0000000     NA   49.0590 5.31462286
12008    12008 310.2030    <NA>       <NA>            NORTH PRONG ALAFIA RIVER AT KEYSVILLE FL   101                     310     0.41258650  0.28392041 0.043330507      0.03125 5.507238e-04    1.0000000     NA  310.2030 0.41258650
17199    17199 254.7864    <NA>       <NA>                    BLACKWATER CREEK NEAR KNIGHTS FL   143                     291    -0.04768688 -0.03297064 0.034270306      0.03125 5.764109e-06    1.0000000     NA  254.7864 0.04768688
17283    17283 438.2406    <NA>       <NA>                             Cypress Creek at SR 581   149                     473    -0.62076189 -0.42954212 0.032702331      0.03125 9.305519e-04    1.0000000     NA  438.2406 0.62076189
19981    19981 171.3213    <NA>       <NA>   HILLSBOROUGH R AB CRYSTAL SPR NEAR ZEPHYRHILLS FL   170                     171     3.77855852  2.64267336 0.011826071      0.03125 1.220482e-02    1.0000000     NA  171.3213 3.77855852
25623    25623 438.2406    <NA>       <NA>                             Cypress Creek at SR 581   227                     473     1.64585537  1.13831352 0.033639492      0.03125 6.735434e-03    1.0000000     NA  438.2406 1.64585537
28688    28688 310.2030    <NA>       <NA>            NORTH PRONG ALAFIA RIVER AT KEYSVILLE FL   255                     310     1.13690184  0.78452202 0.038026601      0.03125 3.649575e-03    1.0000000     NA  310.2030 1.13690184
30782    30782  49.3056    <NA>       <NA>                            Brushy Creek at Gunn Hwy   270                      49     1.12092041  0.77216816 0.041321588      0.03125 3.868348e-03    1.0000000     NA   49.3056 1.12092041
39439    39439 254.7864    <NA>       <NA>                    BLACKWATER CREEK NEAR KNIGHTS FL   347                     291     3.02778197  2.11297914 0.016124954      0.03125 1.073198e-02    1.0000000     NA  254.7864 3.02778197
39441    39441 171.3213    <NA>       <NA>   HILLSBOROUGH R AB CRYSTAL SPR NEAR ZEPHYRHILLS FL   348                     171     5.55858663  3.86428171 0.023645509      0.03125 5.344928e-02    0.9999999     NA  171.3213 5.55858663
39523    39523 438.2406    <NA>       <NA>                             Cypress Creek at SR 581   353                     473     3.26850342  2.26645243 0.028609048      0.03125 2.247394e-02    1.0000000     NA  438.2406 3.26850342
42588    42588 310.2030    <NA>       <NA>            NORTH PRONG ALAFIA RIVER AT KEYSVILLE FL   382                     310     1.54410502  1.06806581 0.033412696      0.03125 5.887028e-03    1.0000000     NA  310.2030 1.54410502
50243    50243  49.0590    <NA>       <NA>         ROCKY CREEK AT ST HWY 587 AT CITRUS PARK FL   450                      49    -5.05079789 -3.53482961 0.010500199      0.03125 1.933632e-02    1.0000000     NA   49.0590 5.05079789
53708    53708 310.2030    <NA>       <NA>            NORTH PRONG ALAFIA RIVER AT KEYSVILLE FL   484                     310     0.36390311  0.25090621 0.039604785      0.03125 3.900688e-04    1.0000000     NA  310.2030 0.36390311
55803    55803  49.0590    <NA>       <NA>         ROCKY CREEK AT ST HWY 587 AT CITRUS PARK FL   500                      49    -3.88756916 -2.71826145 0.012300299      0.03125 1.344370e-02    1.0000000     NA   49.0590 3.88756916
56488    56488 310.2030    <NA>       <NA>            NORTH PRONG ALAFIA RIVER AT KEYSVILLE FL   509                     310    -1.41436750 -0.97505996 0.039854976      0.03125 5.931195e-03    1.0000000     NA  310.2030 1.41436750
58901    58901 171.3213    <NA>       <NA>   HILLSBOROUGH R AB CRYSTAL SPR NEAR ZEPHYRHILLS FL   527                     171    -1.78894654 -1.23713316 0.033867050      0.03125 8.013222e-03    1.0000000     NA  171.3213 1.78894654
64142    64142  49.3056    <NA>       <NA>                            Brushy Creek at Gunn Hwy   574                      49     1.65790819  1.12876760 0.063545158      0.03125 1.332259e-02    1.0000000     NA   49.3056 1.65790819
64764    64764 296.2773    <NA>       <NA>             SOUTH PRONG ALAFIA RIVER NEAR LITHIA FL   583                     310     1.18510140  0.81598819 0.042242751      0.03125 4.424658e-03    1.0000000     NA  300.8259 1.18510140
64828    64828 310.2030    <NA>       <NA>            NORTH PRONG ALAFIA RIVER AT KEYSVILLE FL   584                     310     0.46391096  0.31903917 0.044529042      0.03125 7.164190e-04    1.0000000     NA  310.2030 0.46391096
66923    66923  49.0590    <NA>       <NA>         ROCKY CREEK AT ST HWY 587 AT CITRUS PARK FL   600                      49    -5.77287882 -4.04182298 0.009696258      0.03125 2.330733e-02    1.0000000     NA   49.0590 5.77287882
69703    69703  49.0590    <NA>       <NA>         ROCKY CREEK AT ST HWY 587 AT CITRUS PARK FL   625                      49    -3.88960260 -2.71614187 0.014870868      0.03125 1.631269e-02    1.0000000     NA   49.0590 3.88960260
72483    72483  49.0590    <NA>       <NA>         ROCKY CREEK AT ST HWY 587 AT CITRUS PARK FL   650                      49    -3.58811895 -2.51018525 0.011272516      0.03125 1.048455e-02    1.0000000     NA   49.0590 3.58811895
83603    83603  49.0590    <NA>       <NA>         ROCKY CREEK AT ST HWY 587 AT CITRUS PARK FL   750                      49    -4.88745267 -3.41675798 0.012670689      0.03125 2.189653e-02    1.0000000     NA   49.0590 4.88745267
86382    86382  49.3056    <NA>       <NA>                            Brushy Creek at Gunn Hwy   772                      49     0.16654528  0.11509762 0.035134465      0.03125 7.214449e-05    1.0000000     NA   49.3056 0.16654528
86383    86383  49.0590    <NA>       <NA>         ROCKY CREEK AT ST HWY 587 AT CITRUS PARK FL   773                      49    -5.51490456 -3.85941747 0.010612909      0.03125 2.330323e-02    1.0000000     NA   49.0590 5.51490456
87068    87068 310.2030    <NA>       <NA>            NORTH PRONG ALAFIA RIVER AT KEYSVILLE FL   781                     310    -1.76789265 -1.20987013 0.053840285      0.03125 1.270360e-02    1.0000000     NA  310.2030 1.76789265
89163    89163  49.0590    <NA>       <NA>         ROCKY CREEK AT ST HWY 587 AT CITRUS PARK FL   796                      49    -4.36907232 -3.05755282 0.010608452      0.03125 1.461956e-02    1.0000000     NA   49.0590 4.36907232
95123    95123 438.2406    <NA>       <NA>                             Cypress Creek at SR 581   849                     473    -4.08622702 -2.83424777 0.028082576      0.03125 3.446073e-02    1.0000000     NA  438.2406 4.08622702
97502    97502  49.3056    <NA>       <NA>                            Brushy Creek at Gunn Hwy   867                      49    -0.41089970 -0.28286004 0.042651035      0.03125 5.372828e-04    1.0000000     NA   49.3056 0.41089970
97819    97819 254.7864    <NA>       <NA>                    BLACKWATER CREEK NEAR KNIGHTS FL   869                     291     0.64446825  0.44532661 0.035387324      0.03125 1.088353e-03    1.0000000     NA  254.7864 0.64446825
97821    97821 171.3213    <NA>       <NA>   HILLSBOROUGH R AB CRYSTAL SPR NEAR ZEPHYRHILLS FL   870                     171     1.42066375  0.98293862 0.032905475      0.03125 4.905167e-03    1.0000000     NA  171.3213 1.42066375
97903    97903 438.2406    <NA>       <NA>                             Cypress Creek at SR 581   875                     473    -1.82171822 -1.25193366 0.045888883      0.03125 1.140100e-02    1.0000000     NA  438.2406 1.82171822
98044    98044  48.3930    <NA>       <NA>                              Delaney Creek at US 41   876                      49    -0.33250850 -0.22913333 0.040666188      0.03125 3.347659e-04    1.0000000     NA   48.3930 0.33250850
98124    98124 296.2773    <NA>       <NA>             SOUTH PRONG ALAFIA RIVER NEAR LITHIA FL   877                     310    -0.81564912 -0.56149189 0.042631898      0.03125 2.116091e-03    1.0000000     NA  300.8259 0.81564912
98188    98188 310.2030    <NA>       <NA>            NORTH PRONG ALAFIA RIVER AT KEYSVILLE FL   878                     310    -0.23395009 -0.16179813 0.033728256      0.03125 1.364624e-04    1.0000000     NA  310.2030 0.23395009
100683  100683 438.2406    <NA>       <NA>                             Cypress Creek at SR 581   901                     473    -0.13519902 -0.09347926 0.034211095      0.03125 4.624916e-05    1.0000000     NA  438.2406 0.13519902
100904  100904 296.2773    <NA>       <NA>             SOUTH PRONG ALAFIA RIVER NEAR LITHIA FL   903                     310     1.53034095  1.04304214 0.061517809      0.03125 1.096537e-02    1.0000000     NA  300.8259 1.53034095
100968  100968 310.2030    <NA>       <NA>            NORTH PRONG ALAFIA RIVER AT KEYSVILLE FL   904                     310     1.03638588  0.71272178 0.044576741      0.03125 3.579542e-03    1.0000000     NA  310.2030 1.03638588
106528  106528 310.2030    <NA>       <NA>            NORTH PRONG ALAFIA RIVER AT KEYSVILLE FL   955                     310    -0.72565785 -0.49782495 0.049202024      0.03125 1.946393e-03    1.0000000     NA  310.2030 0.72565785
109164  109164  48.3930    <NA>       <NA>                              Delaney Creek at US 41   978                      49     0.84190510  0.58209105 0.034273199      0.03125 1.796795e-03    1.0000000     NA   48.3930 0.84190510
109308  109308 310.2030    <NA>       <NA>            NORTH PRONG ALAFIA RIVER AT KEYSVILLE FL   980                     310    -0.71966504 -0.49816085 0.031996119      0.03125 1.222793e-03    1.0000000     NA  310.2030 0.71966504
111402  111402  49.3056    <NA>       <NA>                            Brushy Creek at Gunn Hwy   995                      49    -0.09609379 -0.06393560 0.105678766      0.03125 7.793936e-05    1.0000000     NA   49.3056 0.09609379
111721  111721 171.3213    <NA>       <NA>   HILLSBOROUGH R AB CRYSTAL SPR NEAR ZEPHYRHILLS FL   998                     171     3.47353404  2.42392212 0.016231456      0.03125 1.421935e-02    1.0000000     NA  171.3213 3.47353404
112024  112024 296.2773    <NA>       <NA>             SOUTH PRONG ALAFIA RIVER NEAR LITHIA FL  1004                     310     0.73859898  0.50790377 0.044690283      0.03125 1.822881e-03    1.0000000     NA  300.8259 0.73859898
112088  112088 310.2030    <NA>       <NA>            NORTH PRONG ALAFIA RIVER AT KEYSVILLE FL  1005                     310     0.17109819  0.11794281 0.040045076      0.03125 8.722904e-05    1.0000000     NA  310.2030 0.17109819
114182  114182  49.3056    <NA>       <NA>                            Brushy Creek at Gunn Hwy  1020                      49    -2.38927477 -1.57534891 0.121746189      0.03125 5.652486e-02    0.9999999     NA   49.3056 2.38927477
114804  114804 296.2773    <NA>       <NA>             SOUTH PRONG ALAFIA RIVER NEAR LITHIA FL  1029                     310    -1.63071848 -1.12605989 0.036695206      0.03125 7.235617e-03    1.0000000     NA  300.8259 1.63071848
120364  120364 296.2773    <NA>       <NA>             SOUTH PRONG ALAFIA RIVER NEAR LITHIA FL  1079                     310     0.10411399  0.06797498 0.138850203      0.03125 1.248412e-04    1.0000000     NA  300.8259 0.10411399
120428  120428 310.2030    <NA>       <NA>            NORTH PRONG ALAFIA RIVER AT KEYSVILLE FL  1080                     310    -1.59080313 -1.08455335 0.060995466      0.03125 1.174180e-02    1.0000000     NA  310.2030 1.59080313
120429  120429 359.2467    <NA>       <NA> S Prong of Alafia River upstream of confluence w/ N  1081                     473    -0.11989160 -0.08270927 0.038543556      0.03125 4.115964e-05    1.0000000     NA   62.9694 0.11989160
131484  131484 296.2773    <NA>       <NA>             SOUTH PRONG ALAFIA RIVER NEAR LITHIA FL  1177                     310     1.22161676  0.78727426 0.160963478      0.03125 2.044977e-02    1.0000000     NA  300.8259 1.22161676
131548  131548 310.2030    <NA>       <NA>            NORTH PRONG ALAFIA RIVER AT KEYSVILLE FL  1178                     310    -1.02666652 -0.70034441 0.059923374      0.03125 4.799144e-03    1.0000000     NA  310.2030 1.02666652
139603  139603 438.2406    <NA>       <NA>                             Cypress Creek at SR 581  1249                     473    -0.30719396 -0.21199304 0.037908078      0.03125 2.655905e-04    1.0000000     NA  438.2406 0.30719396
139888  139888 310.2030    <NA>       <NA>            NORTH PRONG ALAFIA RIVER AT KEYSVILLE FL  1252                     310    -0.29743757 -0.20536419 0.036932972      0.03125 2.423379e-04    1.0000000     NA  310.2030 0.29743757
142383  142383 438.2406    <NA>       <NA>                             Cypress Creek at SR 581  1275                     473    -3.38847939 -2.35517043 0.024036203      0.03125 2.019825e-02    1.0000000     NA  438.2406 3.38847939
147861  147861 171.3213    <NA>       <NA>   HILLSBOROUGH R AB CRYSTAL SPR NEAR ZEPHYRHILLS FL  1322                     171     0.07004596  0.04848823 0.031933678      0.03125 1.156064e-05    1.0000000     NA  171.3213 0.07004596
147943  147943 438.2406    <NA>       <NA>                             Cypress Creek at SR 581  1327                     473    -1.88417650 -1.30383092 0.032617748      0.03125 8.550096e-03    1.0000000     NA  438.2406 1.88417650
  
  
                                                              
  REGIONAL MODEL PERFORMANCE (Monitoring-Adjusted Predictions)
   REGION NUMBER OF SITES       SSE
1      49             158 218.13639
2     101             158  47.23716
3     171             106 114.56138
4     291             162  52.95033
5     310             102  57.20123
6     473             172  62.18753
7     538             108   8.20338
8     916             162  62.84121
9     977             108  20.14480
10   1034             108  14.88064
  
  
                                                    
  REGIONAL MODEL PERFORMANCE (Simulated Predictions)
   REGION       SSE
1      49 218.12128
2     101  54.35964
3     171 114.59962
4     291  77.29000
5     310  57.17066
6     473 102.24568
7     538  78.05929
8     916 145.21823
9     977  74.75812
10   1034  78.46015
                       
  PARAMETER COVARIANCES
                    FacWW_P      FacPmine  ManureP_Seas    FertP_Seas    Pmines_v17         GeolP    urban_Seas    logAirTemp        logPPT PrevSurfSoMoi        PrevET   PrevEVIMean      lkfactup        rchtot
FacWW_P        3.548049e-02  2.965009e-04  6.803190e-05  1.824322e-04  3.961200e-05  7.880086e-06  0.0205271505 -7.452626e-04 -6.666700e-05 -1.380939e-03 -6.288653e-05  2.157524e-03 -1.485668e-02  2.772677e-03
FacPmine       2.965009e-04  6.084043e-03 -2.638269e-05  6.861200e-05 -1.487086e-04  6.369757e-06  0.0048315488 -1.144572e-03  8.131654e-04 -4.994558e-04 -2.606831e-05  3.516592e-03  4.163523e-03  9.955912e-04
ManureP_Seas   6.803190e-05 -2.638269e-05  3.422444e-05  3.256406e-06  2.289567e-05  2.558157e-06 -0.0011505779 -7.656312e-05  4.427494e-06  1.542427e-04 -3.832430e-05 -6.462313e-04 -1.319505e-03  1.214066e-04
FertP_Seas     1.824322e-04  6.861200e-05  3.256406e-06  9.699725e-05  1.770552e-05  6.561363e-06  0.0015936094  1.720187e-04  2.545236e-05  5.144538e-04  1.924789e-05 -9.980924e-04  1.662283e-03  4.673283e-04
Pmines_v17     3.961200e-05 -1.487086e-04  2.289567e-05  1.770552e-05  4.419271e-05  1.051716e-06  0.0009439253 -1.794998e-06 -1.473507e-05  1.696342e-04 -1.278055e-05 -6.144864e-04 -2.525467e-03  2.327311e-04
GeolP          7.880086e-06  6.369757e-06  2.558157e-06  6.561363e-06  1.051716e-06 -3.647429e-06  0.0007624179 -1.775577e-05  8.677788e-06  5.118426e-05 -2.031802e-06 -2.597011e-05  1.509440e-04  3.209023e-05
urban_Seas     2.052715e-02  4.831549e-03 -1.150578e-03  1.593609e-03  9.439253e-04  7.624179e-04  2.4779680317  2.811709e-02 -1.341791e-02 -1.072451e-01  4.012118e-02 -8.282417e-02  8.325313e-02  4.332381e-02
logAirTemp    -7.452626e-04 -1.144572e-03 -7.656312e-05  1.720187e-04 -1.794998e-06 -1.775577e-05  0.0281170929  4.074414e-02 -7.456884e-03 -5.858065e-04  3.532681e-04 -6.874141e-03  5.221051e-03 -8.901558e-04
logPPT        -6.666700e-05  8.131654e-04  4.427494e-06  2.545236e-05 -1.473507e-05  8.677788e-06 -0.0134179126 -7.456884e-03  3.375942e-03  2.810222e-03  2.433927e-04 -7.317116e-04  8.964802e-05 -5.834033e-05
PrevSurfSoMoi -1.380939e-03 -4.994558e-04  1.542427e-04  5.144538e-04  1.696342e-04  5.118426e-05 -0.1072450570 -5.858065e-04  2.810222e-03  2.056046e-02  1.168986e-04 -1.311159e-02  3.523975e-03 -4.752741e-04
PrevET        -6.288653e-05 -2.606831e-05 -3.832430e-05  1.924789e-05 -1.278055e-05 -2.031802e-06  0.0401211765  3.532681e-04  2.433927e-04  1.168986e-04  1.834646e-03 -4.025306e-03  1.916324e-03  6.050437e-05
PrevEVIMean    2.157524e-03  3.516592e-03 -6.462313e-04 -9.980924e-04 -6.144864e-04 -2.597011e-05 -0.0828241701 -6.874141e-03 -7.317116e-04 -1.311159e-02 -4.025306e-03  6.065999e-02  7.427075e-04 -8.676849e-04
lkfactup      -1.485668e-02  4.163523e-03 -1.319505e-03  1.662283e-03 -2.525467e-03  1.509440e-04  0.0832531274  5.221051e-03  8.964802e-05  3.523975e-03  1.916324e-03  7.427075e-04  3.760248e-01  3.171161e-04
rchtot         2.772677e-03  9.955912e-04  1.214066e-04  4.673283e-04  2.327311e-04  3.209023e-05  0.0433238097 -8.901558e-04 -5.834033e-05 -4.752741e-04  6.050437e-05 -8.676849e-04  3.171161e-04  5.129141e-03
  
  
                        
  PARAMETER CORRELATIONS
                    FacWW_P      FacPmine  ManureP_Seas    FertP_Seas    Pmines_v17         GeolP    urban_Seas    logAirTemp        logPPT PrevSurfSoMoi        PrevET   PrevEVIMean      lkfactup        rchtot
FacWW_P        1.000000e+00  2.018065e-02  0.0617375813  0.0983392510  0.0316341840  4.183465e-05  0.0692286751 -1.960117e-02 -0.0060914203 -0.0511285214 -7.794471e-03  0.0465060610 -0.1286230444  0.2055333222
FacPmine       2.018065e-02  1.000000e+00 -0.0578169009  0.0893149573 -0.2867904261  8.166326e-05  0.0393497855 -7.269668e-02  0.1794259432 -0.0446564781 -7.802622e-03  0.1830520483  0.0870475588  0.1782225267
ManureP_Seas   6.173758e-02 -5.781690e-02  1.0000000000  0.0565185000  0.5887213602  4.372794e-04 -0.1249395710 -6.483640e-02  0.0130254376  0.1838738390 -1.529431e-01 -0.4485063959 -0.3678195069  0.2897689973
FertP_Seas     9.833925e-02  8.931496e-02  0.0565185000  1.0000000000  0.2704292732  6.662149e-04  0.1027908174  8.652932e-02  0.0444785659  0.3642925597  4.562757e-02 -0.4114715770  0.2752434507  0.6625520840
Pmines_v17     3.163418e-02 -2.867904e-01  0.5887213602  0.2704292732  1.0000000000  1.582061e-04  0.0902016401 -1.337692e-03 -0.0381486595  0.1779597076 -4.488467e-02 -0.3753062406 -0.6195240687  0.4888286967
GeolP          4.183465e-05  8.166326e-05  0.0004372794  0.0006662149  0.0001582061  1.000000e+00  0.0004843343 -8.796439e-05  0.0001493522  0.0003569604 -4.743569e-05 -0.0001054442  0.0002461544  0.0004480747
urban_Seas     6.922868e-02  3.934979e-02 -0.1249395710  0.1027908174  0.0902016401  4.843343e-04  1.0000000000  8.848915e-02 -0.1467032009 -0.4751306415  5.950447e-01 -0.2136279432  0.0862470959  0.3842876933
logAirTemp    -1.960117e-02 -7.269668e-02 -0.0648363978  0.0865293152 -0.0013376915 -8.796439e-05  0.0884891468  1.000000e+00 -0.6358099282 -0.0202397533  4.085974e-02 -0.1382721490  0.0421810263 -0.0615759517
logPPT        -6.091420e-03  1.794259e-01  0.0130254376  0.0444785659 -0.0381486595  1.493522e-04 -0.1467032009 -6.358099e-01  1.0000000000  0.3373080695  9.779886e-02 -0.0511318200  0.0025161409 -0.0140200332
PrevSurfSoMoi -5.112852e-02 -4.465648e-02  0.1838738390  0.3642925597  0.1779597076  3.569604e-04 -0.4751306415 -2.023975e-02  0.3373080695  1.0000000000  1.903341e-02 -0.3712681232  0.0400781999 -0.0462812843
PrevET        -7.794471e-03 -7.802622e-03 -0.1529430776  0.0456275663 -0.0448846720 -4.743569e-05  0.5950447458  4.085974e-02  0.0977988552  0.0190334109  1.000000e+00 -0.3815676430  0.0729599580  0.0197236933
PrevEVIMean    4.650606e-02  1.830520e-01 -0.4485063959 -0.4114715770 -0.3753062406 -1.054442e-04 -0.2136279432 -1.382721e-01 -0.0511318200 -0.3712681232 -3.815676e-01  1.0000000000  0.0049176588 -0.0491913270
lkfactup      -1.286230e-01  8.704756e-02 -0.3678195069  0.2752434507 -0.6195240687  2.461544e-04  0.0862470959  4.218103e-02  0.0025161409  0.0400781999  7.295996e-02  0.0049176588  1.0000000000  0.0072208400
rchtot         2.055333e-01  1.782225e-01  0.2897689973  0.6625520840  0.4888286967  4.480747e-04  0.3842876933 -6.157595e-02 -0.0140200332 -0.0462812843  1.972369e-02 -0.0491913270  0.0072208400  1.0000000000
  
  
                                  
  X'X EIGENVALUES AND EIGENVECTORS
                                                                                                                                                                                            
EigenValues    4.34353458  2.24673061  1.85468830  1.47114221  0.8682049630  0.78316704  0.705382967  0.65619166  0.39395316  0.284413685  0.13933192  0.115046836  0.09381520  0.0443968622
FacWW_P       -0.11623260  0.15771325  0.21447105 -0.25468355  0.7939016930  0.28951859 -0.351719074 -0.07678114  0.01163541  0.028409573 -0.01678472  0.041641571 -0.01365674  0.0625113407
FacPmine      -0.12904811  0.17155064  0.30852690 -0.16781989 -0.5886247564  0.39986370 -0.510644339 -0.21532333 -0.01199265  0.083829115 -0.05370376  0.051909737  0.06574652  0.0005198382
ManureP_Seas  -0.34821128 -0.19852543 -0.16460956  0.16605603  0.0151083642 -0.15178984 -0.283066446 -0.06887903 -0.71407352  0.005546155  0.05140797 -0.272361769 -0.21675761  0.2068501083
FertP_Seas    -0.39019417 -0.18211189 -0.11736510  0.22827158  0.0089796478  0.23254939 -0.002230727  0.26965172  0.24142892 -0.115215326 -0.14239186 -0.170867945  0.58092191  0.4041291246
Pmines_v17    -0.31790539  0.30621709  0.25012607 -0.24722952 -0.1053740425 -0.15676014  0.274804657  0.10413979  0.22205916 -0.052589722  0.07385200 -0.163906236 -0.44922582  0.5227260152
GeolP         -0.18853617 -0.33950544 -0.03263469 -0.11661319  0.0329586802  0.27973060  0.440054999 -0.74565698  0.03047612 -0.023104480 -0.03260724 -0.051221877 -0.01045457  0.0167176863
urban_Seas    -0.13150917 -0.51934751  0.08708999 -0.36871056 -0.0515220856 -0.06165583 -0.040522747  0.21811149 -0.01095648  0.081624800  0.55407060  0.435099268  0.06279421  0.0821541987
logAirTemp    -0.02965946  0.14596371 -0.54080837 -0.36113672 -0.0507257560 -0.16614138 -0.260450369 -0.17595992  0.15764220 -0.623572456  0.09962916 -0.008768022  0.04631572 -0.0103670272
logPPT        -0.06671374  0.14258773 -0.56059621 -0.37070042 -0.0333663091  0.06469714  0.023836628  0.06280012  0.04550174  0.699883664 -0.06991882 -0.124314151  0.03695825  0.0101941701
PrevSurfSoMoi  0.19897055 -0.35209413  0.27051468 -0.20729996  0.0180966161 -0.52279747 -0.275265322 -0.18506552  0.25268351  0.152366220 -0.17082812 -0.435236627  0.16365678  0.0645207164
PrevET        -0.24411500  0.26318116 -0.05070047  0.47169617  0.0629943036 -0.27514011 -0.170145929 -0.35664176  0.29262548  0.242884400  0.49606749  0.102916069  0.09173549 -0.0234479283
PrevEVIMean   -0.42429076 -0.14074314 -0.04784737  0.05693851  0.0085480810 -0.27693576 -0.116254674 -0.01258038  0.15885213  0.046756630 -0.59027723  0.519850714 -0.20119883 -0.1327566287
lkfactup      -0.24526569  0.36138577  0.23558185 -0.27799205 -0.0007630432 -0.32506876  0.277025844 -0.05833407 -0.38564837 -0.020912252 -0.04033872  0.081351784  0.55180180 -0.1695808958
rchtot         0.44467951  0.09531825 -0.08031809  0.05283035  0.0056371922 -0.09681520 -0.034852344 -0.23654308 -0.17553921  0.073393379 -0.14237325  0.425414928  0.14664346  0.6770578541
  
  
                                                                         
  CORRELATION MATRICES FOR EXPLANATORY VARIABLES (Site Incremental Areas)
                                            
  SPEARMAN CORRELATIONS FOR ALL OBSERVATIONS
                   FacWW_P     FacPmine ManureP_Seas    FertP_Seas   Pmines_v17       GeolP  urban_Seas   logAirTemp       logPPT PrevSurfSoMoi        PrevET PrevEVIMean     lkfactup       rchtot
FacWW_P        1.000000000  0.298718761   0.02964917  0.0040489142  0.277446955 -0.29997505  0.11946715  0.024487352  0.003866951    0.02127312 -0.0312305085  0.04896128  0.253074051 -0.036855766
FacPmine       0.298718761  1.000000000   0.03262448  0.2284253137  0.640867885 -0.09187303 -0.08856008  0.022857910 -0.002814104   -0.10536291  0.0908899293  0.05973718  0.619666258 -0.021666842
ManureP_Seas   0.029649173  0.032624480   1.00000000  0.5768434210  0.284942603 -0.29342418 -0.16047475  0.313141009  0.182427245   -0.06676605  0.3081031840  0.36737374  0.321020759  0.146290024
FertP_Seas     0.004048914  0.228425314   0.57684342  1.0000000000  0.546322254  0.12811637 -0.50363226  0.058262436  0.061070874   -0.25331939  0.0002147632 -0.15071695  0.191782374  0.135132065
Pmines_v17     0.277446955  0.640867885   0.28494260  0.5463222542  1.000000000  0.02398235 -0.26040050  0.004604533  0.004153319   -0.14762627  0.1233454582  0.04631330  0.632311711 -0.058456268
GeolP         -0.299975053 -0.091873034  -0.29342418  0.1281163737  0.023982347  1.00000000 -0.08840791  0.018303272 -0.024512944   -0.01770435 -0.0620733644 -0.21880962 -0.436281420 -0.012191667
urban_Seas     0.119467154 -0.088560082  -0.16047475 -0.5036322561 -0.260400503 -0.08840791  1.00000000  0.024215897 -0.046807880    0.38577587 -0.2291445640 -0.12539245 -0.020858613 -0.035097367
logAirTemp     0.024487352  0.022857910   0.31314101  0.0582624364  0.004604533  0.01830327  0.02421590  1.000000000  0.727080562   -0.18583709  0.0601575315  0.24424259  0.011127990 -0.015376944
logPPT         0.003866951 -0.002814104   0.18242724  0.0610708740  0.004153319 -0.02451294 -0.04680788  0.727080562  1.000000000   -0.36548294 -0.1425307515  0.08096933  0.004460246  0.005106994
PrevSurfSoMoi  0.021273122 -0.105362909  -0.06676605 -0.2533193940 -0.147626271 -0.01770435  0.38577587 -0.185837086 -0.365482944    1.00000000  0.2388717870  0.23511381 -0.137485213  0.239197845
PrevET        -0.031230509  0.090889929   0.30810318  0.0002147632  0.123345458 -0.06207336 -0.22914456  0.060157532 -0.142530752    0.23887179  1.0000000000  0.74061440  0.164718564 -0.197954287
PrevEVIMean    0.048961281  0.059737180   0.36737374 -0.1507169461  0.046313301 -0.21880962 -0.12539245  0.244242592  0.080969329    0.23511381  0.7406144016  1.00000000  0.239483234 -0.030576567
lkfactup       0.253074051  0.619666258   0.32102076  0.1917823743  0.632311711 -0.43628142 -0.02085861  0.011127990  0.004460246   -0.13748521  0.1647185637  0.23948323  1.000000000 -0.213923248
rchtot        -0.036855766 -0.021666842   0.14629002  0.1351320646 -0.058456268 -0.01219167 -0.03509737 -0.015376944  0.005106994    0.23919784 -0.1979542870 -0.03057657 -0.213923248  1.000000000
                                                                    
  SUMMARY METRICS FOR EXPLANATORY VARIABLES (Site Incremental Areas)
    FacWW_P          FacPmine       ManureP_Seas       FertP_Seas        Pmines_v17        GeolP         urban_Seas        logAirTemp           logPPT         PrevSurfSoMoi         PrevET         PrevEVIMean         lkfactup             rchtot      
 Min.   :   0.0   Min.   :   0.0   Min.   :  16.75   Min.   :  81.06   Min.   :    0   Min.   :264.6   Min.   :0.01246   Min.   :-0.56129   Min.   :-1.69569   Min.   :-0.8745   Min.   :-3.1134   Min.   :-0.2094   Min.   :-0.026115   Min.   :0.1835  
 1st Qu.:   0.0   1st Qu.:   0.0   1st Qu.: 212.70   1st Qu.: 334.02   1st Qu.:    0   1st Qu.:362.2   1st Qu.:0.14713   1st Qu.:-0.16608   1st Qu.:-0.47405   1st Qu.:-0.3407   1st Qu.: 0.2552   1st Qu.: 0.1053   1st Qu.:-0.026115   1st Qu.:0.5153  
 Median :   0.0   Median :   0.0   Median : 485.99   Median : 672.86   Median :    0   Median :378.4   Median :0.50195   Median : 0.05753   Median : 0.04199   Median :-0.1563   Median : 0.5176   Median : 0.2222   Median :-0.005667   Median :0.5934  
 Mean   : 123.9   Mean   : 183.3   Mean   : 641.01   Mean   : 935.62   Mean   : 5126   Mean   :364.8   Mean   :1.01932   Mean   :-0.00871   Mean   : 0.02173   Mean   :-0.1396   Mean   : 0.4706   Mean   : 0.2360   Mean   : 0.025365   Mean   :0.5986  
 3rd Qu.:   0.0   3rd Qu.:   0.0   3rd Qu.: 860.70   3rd Qu.:1402.32   3rd Qu.: 6372   3rd Qu.:378.4   3rd Qu.:1.18851   3rd Qu.: 0.18746   3rd Qu.: 0.67796   3rd Qu.: 0.1060   3rd Qu.: 0.9741   3rd Qu.: 0.3767   3rd Qu.: 0.046532   3rd Qu.:0.7133  
 Max.   :3074.7   Max.   :1931.7   Max.   :3473.19   Max.   :4110.97   Max.   :39408   Max.   :378.4   Max.   :7.80373   Max.   : 0.24978   Max.   : 1.28286   Max.   : 0.5342   Max.   : 1.3995   Max.   : 0.6074   Max.   : 0.236250   Max.   :0.9723  
                                                                                                          
  FILTERED SUMMARY METRICS FOR EXPLANATORY VARIABLES (zero values converted to minimum of non-zero values)
    FacWW_P            FacPmine       ManureP_Seas       FertP_Seas        Pmines_v17        GeolP         urban_Seas        logAirTemp           logPPT         PrevSurfSoMoi         PrevET         PrevEVIMean         lkfactup             rchtot      
 Min.   :   8.253   Min.   : 139.5   Min.   :  16.75   Min.   :  81.06   Min.   :  201   Min.   :264.6   Min.   :0.01246   Min.   :-0.56129   Min.   :-1.69569   Min.   :-0.8745   Min.   :-3.1134   Min.   :-0.2094   Min.   :-0.026115   Min.   :0.1835  
 1st Qu.:   8.253   1st Qu.: 139.5   1st Qu.: 212.70   1st Qu.: 334.02   1st Qu.:  201   1st Qu.:362.2   1st Qu.:0.14713   1st Qu.:-0.16608   1st Qu.:-0.47405   1st Qu.:-0.3407   1st Qu.: 0.2552   1st Qu.: 0.1053   1st Qu.:-0.026115   1st Qu.:0.5153  
 Median :   8.253   Median : 139.5   Median : 485.99   Median : 672.86   Median :  201   Median :378.4   Median :0.50195   Median : 0.05753   Median : 0.04199   Median :-0.1563   Median : 0.5176   Median : 0.2222   Median :-0.005667   Median :0.5934  
 Mean   : 131.457   Mean   : 295.4   Mean   : 641.01   Mean   : 935.62   Mean   : 5232   Mean   :364.8   Mean   :1.01932   Mean   :-0.00871   Mean   : 0.02173   Mean   :-0.1396   Mean   : 0.4706   Mean   : 0.2360   Mean   : 0.025365   Mean   :0.5986  
 3rd Qu.:   8.253   3rd Qu.: 139.5   3rd Qu.: 860.70   3rd Qu.:1402.32   3rd Qu.: 6372   3rd Qu.:378.4   3rd Qu.:1.18851   3rd Qu.: 0.18746   3rd Qu.: 0.67796   3rd Qu.: 0.1060   3rd Qu.: 0.9741   3rd Qu.: 0.3767   3rd Qu.: 0.046532   3rd Qu.:0.7133  
 Max.   :3074.656   Max.   :1931.7   Max.   :3473.19   Max.   :4110.97   Max.   :39408   Max.   :378.4   Max.   :7.80373   Max.   : 0.24978   Max.   : 1.28286   Max.   : 0.5342   Max.   : 1.3995   Max.   : 0.6074   Max.   : 0.236250   Max.   :0.9723  
  
  
  
  
                                                          
  CORRELATION MATRICES FOR EXPLANATORY VARIABLES (Reaches)
                                            
  SPEARMAN CORRELATIONS FOR ALL OBSERVATIONS
                    FacWW_P      FacPmine ManureP_Seas  FertP_Seas   Pmines_v17        GeolP   urban_Seas    logAirTemp        logPPT PrevSurfSoMoi      PrevET PrevEVIMean     lkfactup      rchtot
FacWW_P        1.000000e+00  0.1211152209  0.020914445  0.02852943  0.054298185 -0.015273278  0.047144203  3.895294e-05  9.292812e-05    0.03020775 -0.02153755 -0.01201955  0.034113838 -0.03762745
FacPmine       1.211152e-01  1.0000000000  0.035480545  0.07739949  0.187177973 -0.024073824  0.037405432 -1.296323e-03  3.526706e-04   -0.03454008  0.02072155  0.02241672  0.117055091  0.03105662
ManureP_Seas   2.091444e-02  0.0354805448  1.000000000  0.83689036  0.128556747 -0.155270844  0.190294531 -8.531111e-03  3.529385e-02   -0.38210036  0.23860089  0.49641362  0.125428655 -0.02474186
FertP_Seas     2.852943e-02  0.0773994911  0.836890360  1.00000000  0.253638348 -0.079280633  0.332436592 -1.398522e-02  2.019808e-02   -0.37783509  0.16247440  0.45382848  0.177769850 -0.01291794
Pmines_v17     5.429818e-02  0.1871779728  0.128556747  0.25363835  1.000000000 -0.013567422 -0.041949748 -1.020674e-02  6.549189e-03   -0.12390709  0.06817579  0.06860174  0.346253083  0.02878961
GeolP         -1.527328e-02 -0.0240738239 -0.155270844 -0.07928063 -0.013567422  1.000000000  0.006182444  2.280093e-02 -1.711889e-02   -0.03623106 -0.05629220  0.06694124  0.057011531 -0.15825646
urban_Seas     4.714420e-02  0.0374054316  0.190294531  0.33243659 -0.041949748  0.006182444  1.000000000  4.602995e-02 -2.970477e-02    0.10453355 -0.14060831  0.11259746 -0.003722782  0.08726417
logAirTemp     3.895294e-05 -0.0012963229 -0.008531111 -0.01398522 -0.010206737  0.022800934  0.046029948  1.000000e+00  6.964001e-01   -0.09481831 -0.02660446  0.07224358 -0.011069043  0.03189225
logPPT         9.292812e-05  0.0003526706  0.035293850  0.02019808  0.006549189 -0.017118891 -0.029704769  6.964001e-01  1.000000e+00   -0.23178517 -0.13223449  0.01241588  0.004385860 -0.00726877
PrevSurfSoMoi  3.020775e-02 -0.0345400821 -0.382100360 -0.37783509 -0.123907087 -0.036231060  0.104533551 -9.481831e-02 -2.317852e-01    1.00000000 -0.12715149 -0.24916773 -0.025851192  0.17762220
PrevET        -2.153755e-02  0.0207215496  0.238600889  0.16247440  0.068175788 -0.056292203 -0.140608307 -2.660446e-02 -1.322345e-01   -0.12715149  1.00000000  0.40978670  0.048508240 -0.05090044
PrevEVIMean   -1.201955e-02  0.0224167233  0.496413624  0.45382848  0.068601743  0.066941244  0.112597462  7.224358e-02  1.241588e-02   -0.24916773  0.40978670  1.00000000  0.161015368 -0.26512835
lkfactup       3.411384e-02  0.1170550914  0.125428655  0.17776985  0.346253083  0.057011531 -0.003722782 -1.106904e-02  4.385860e-03   -0.02585119  0.04850824  0.16101537  1.000000000 -0.02904549
rchtot        -3.762745e-02  0.0310566210 -0.024741863 -0.01291794  0.028789610 -0.158256460  0.087264173  3.189225e-02 -7.268770e-03    0.17762220 -0.05090044 -0.26512835 -0.029045489  1.00000000
                                                             
  SPEARMAN CORRELATIONS FOR SUBSAMPLE OF OBSERVATIONS (n=500)
                   FacWW_P     FacPmine ManureP_Seas   FertP_Seas  Pmines_v17        GeolP   urban_Seas   logAirTemp       logPPT PrevSurfSoMoi      PrevET  PrevEVIMean     lkfactup       rchtot
FacWW_P        1.000000000 -0.002836934 -0.001813997 -0.007338147 -0.01542650  0.007031072  0.022732560  0.042435798  0.023872289   0.084843703 -0.02528418 -0.076160992 -0.010590667 -0.076230413
FacPmine      -0.002836934  1.000000000  0.082554113  0.077298171  0.19264820  0.004966744  0.031581970  0.001085649  0.039234086  -0.019384674 -0.03459367  0.001705832  0.116760781  0.077711883
ManureP_Seas  -0.001813997  0.082554113  1.000000000  0.849934663  0.18211885 -0.061764941  0.172906221 -0.028614258  0.011892762  -0.378776677  0.23056900  0.502507232  0.054296939  0.001555715
FertP_Seas    -0.007338147  0.077298171  0.849934663  1.000000000  0.24478313  0.031650360  0.358701957 -0.035751663  0.002671898  -0.408101442  0.17960753  0.479201155  0.082251086 -0.001948227
Pmines_v17    -0.015426504  0.192648202  0.182118855  0.244783127  1.00000000 -0.028845796 -0.053731146  0.032643919  0.071499149  -0.109154839  0.04962940  0.105050042  0.284109869  0.083970840
GeolP          0.007031072  0.004966744 -0.061764941  0.031650360 -0.02884580  1.000000000  0.104420713 -0.007580547 -0.013615727  -0.030500614 -0.05704337  0.144613821 -0.006319236 -0.197077929
urban_Seas     0.022732560  0.031581970  0.172906221  0.358701957 -0.05373115  0.104420713  1.000000000  0.019404404 -0.040418458   0.008309641 -0.15409467  0.123510665 -0.074080119  0.002856261
logAirTemp     0.042435798  0.001085649 -0.028614258 -0.035751663  0.03264392 -0.007580547  0.019404404  1.000000000  0.711268043  -0.005574638 -0.02370504  0.088835439  0.027459523  0.032917889
logPPT         0.023872289  0.039234086  0.011892762  0.002671898  0.07149915 -0.013615727 -0.040418458  0.711268043  1.000000000  -0.137778572 -0.10396397  0.011040916  0.028066406 -0.034897922
PrevSurfSoMoi  0.084843703 -0.019384674 -0.378776677 -0.408101442 -0.10915484 -0.030500614  0.008309641 -0.005574638 -0.137778572   1.000000000 -0.15663285 -0.268962323 -0.013249659  0.146952116
PrevET        -0.025284181 -0.034593671  0.230568998  0.179607530  0.04962940 -0.057043373 -0.154094671 -0.023705041 -0.103963966  -0.156632846  1.00000000  0.433936448  0.048912095 -0.018541609
PrevEVIMean   -0.076160992  0.001705832  0.502507232  0.479201155  0.10505004  0.144613821  0.123510665  0.088835439  0.011040916  -0.268962323  0.43393645  1.000000000  0.113709657 -0.260088554
lkfactup      -0.010590667  0.116760781  0.054296939  0.082251086  0.28410987 -0.006319236 -0.074080119  0.027459523  0.028066406  -0.013249659  0.04891210  0.113709657  1.000000000  0.020398554
rchtot        -0.076230413  0.077711883  0.001555715 -0.001948227  0.08397084 -0.197077929  0.002856261  0.032917889 -0.034897922   0.146952116 -0.01854161 -0.260088554  0.020398554  1.000000000
                                                                                                                    
  SPEARMAN CORRELATIONS FOR SUBSAMPLED LOGGED OBSERVATIONS (zero values are converted to minimum of non-zero values)
                    FacWW_P     FacPmine ManureP_Seas    FertP_Seas   Pmines_v17        GeolP   urban_Seas   logAirTemp      logPPT PrevSurfSoMoi       PrevET PrevEVIMean     lkfactup      rchtot
FacWW_P        1.0000000000 -0.002004008  -0.03821539 -0.0007789896 -0.011890817 -0.001185470  0.014146606           NA          NA    0.08904108 -0.023901521 -0.02592509           NA -0.06622176
FacPmine      -0.0020040080  1.000000000   0.06369231  0.0699532644  0.175479635 -0.001185470  0.061094683           NA          NA            NA -0.075050775 -0.02707731           NA  0.07823335
ManureP_Seas  -0.0382153890  0.063692315   1.00000000  0.8421284489  0.134462866 -0.203734562  0.149673335 -0.239869710 -0.02554680   -0.50888790  0.043736714  0.25690815 -0.647940057 -0.09986607
FertP_Seas    -0.0007789896  0.069953264   0.84212845  1.0000000000  0.252041556 -0.141670131  0.260759683 -0.247767916 -0.02245536   -0.41017310 -0.038190681  0.19501136 -0.666011039 -0.10443812
Pmines_v17    -0.0118908171  0.175479635   0.13446287  0.2520415564  1.000000000 -0.026049183 -0.062906891 -0.035509406  0.09647255   -0.14614863  0.028646598  0.04155145  0.009489037 -0.02542725
GeolP         -0.0011854697 -0.001185470  -0.20373456 -0.1416701311 -0.026049183  1.000000000 -0.032442529  0.049337805  0.07850552    0.03121193 -0.001720369 -0.12479743  0.226845359 -0.03169328
urban_Seas     0.0141466059  0.061094683   0.14967334  0.2607596826 -0.062906891 -0.032442529  1.000000000  0.003508247 -0.13110583    0.06470924 -0.023885809 -0.06933559 -0.598487957  0.08196401
logAirTemp               NA           NA  -0.23986971 -0.2477679164 -0.035509406  0.049337805  0.003508247  1.000000000  0.34059446    0.27632127  0.469892514  0.30673554 -0.025339100  0.08759827
logPPT                   NA           NA  -0.02554680 -0.0224553560  0.096472550  0.078505517 -0.131105830  0.340594459  1.00000000    0.43639153  0.145632875  0.28019784 -0.019353122 -0.02125471
PrevSurfSoMoi  0.0890410816           NA  -0.50888790 -0.4101731008 -0.146148627  0.031211929  0.064709241  0.276321267  0.43639153    1.00000000 -0.127057602 -0.47420494  0.532957261  0.16993910
PrevET        -0.0239015208 -0.075050775   0.04373671 -0.0381906813  0.028646598 -0.001720369 -0.023885809  0.469892514  0.14563288   -0.12705760  1.000000000  0.57076166  0.243310471  0.01907393
PrevEVIMean   -0.0259250851 -0.027077311   0.25690815  0.1950113601  0.041551453 -0.124797428 -0.069335594  0.306735543  0.28019784   -0.47420494  0.570761661  1.00000000 -0.042936788 -0.11301037
lkfactup                 NA           NA  -0.64794006 -0.6660110393  0.009489037  0.226845359 -0.598487957 -0.025339100 -0.01935312    0.53295726  0.243310471 -0.04293679  1.000000000 -0.04079880
rchtot        -0.0662217641  0.078233349  -0.09986607 -0.1044381212 -0.025427248 -0.031693280  0.081964008  0.087598265 -0.02125471    0.16993910  0.019073929 -0.11301037 -0.040798796  1.00000000
                                                     
  SUMMARY METRICS FOR EXPLANATORY VARIABLES (Reaches)
    FacWW_P             FacPmine        ManureP_Seas       FertP_Seas         Pmines_v17          GeolP         urban_Seas         logAirTemp           logPPT           PrevSurfSoMoi          PrevET          PrevEVIMean          lkfactup            rchtot        
 Min.   :     0.00   Min.   :    0.0   Min.   :   0.00   Min.   :   0.000   Min.   :    0.0   Min.   :  5.0   Min.   :0.000000   Min.   :-0.58139   Min.   :-1.7335907   Min.   :-1.54298   Min.   :-7.53305   Min.   :-7.06516   Min.   :-0.13148   Min.   :0.000233  
 1st Qu.:     0.00   1st Qu.:    0.0   1st Qu.:   0.00   1st Qu.:   0.018   1st Qu.:    0.0   1st Qu.:378.4   1st Qu.:0.001089   1st Qu.:-0.16796   1st Qu.:-0.5216120   1st Qu.:-0.28624   1st Qu.: 0.07014   1st Qu.:-0.07441   1st Qu.:-0.02611   1st Qu.:0.135385  
 Median :     0.00   Median :    0.0   Median :   0.00   Median :   4.527   Median :    0.0   Median :378.4   Median :0.028891   Median : 0.02402   Median : 0.0005361   Median : 0.01567   Median : 0.49298   Median : 0.11733   Median :-0.02611   Median :0.513073  
 Mean   :    62.36   Mean   :   19.8   Mean   : 115.57   Mean   : 183.548   Mean   :  555.8   Mean   :364.4   Mean   :0.212197   Mean   : 0.00000   Mean   : 0.0000000   Mean   : 0.00000   Mean   : 0.00000   Mean   : 0.00000   Mean   : 0.00000   Mean   :0.552380  
 3rd Qu.:     0.00   3rd Qu.:    0.0   3rd Qu.:  50.74   3rd Qu.: 120.069   3rd Qu.:    0.0   3rd Qu.:378.4   3rd Qu.:0.182950   3rd Qu.: 0.18128   3rd Qu.: 0.6418186   3rd Qu.: 0.34897   3rd Qu.: 0.80036   3rd Qu.: 0.27216   3rd Qu.:-0.02611   3rd Qu.:1.000000  
 Max.   :129928.85   Max.   :20323.2   Max.   :9032.19   Max.   :8090.659   Max.   :96939.3   Max.   :492.9   Max.   :9.910269   Max.   : 0.28403   Max.   : 1.3529099   Max.   : 0.65941   Max.   : 1.42473   Max.   : 0.79152   Max.   : 0.56167   Max.   :3.716672  
                                                                                                          
  FILTERED SUMMARY METRICS FOR EXPLANATORY VARIABLES (zero values converted to minimum of non-zero values)
    FacWW_P             FacPmine        ManureP_Seas        FertP_Seas         Pmines_v17           GeolP         urban_Seas         logAirTemp           logPPT           PrevSurfSoMoi          PrevET          PrevEVIMean          lkfactup            rchtot        
 Min.   :    35.81   Min.   :  307.8   Min.   :   0.062   Min.   :   0.007   Min.   :    0.85   Min.   :  5.0   Min.   :0.000178   Min.   :-0.58139   Min.   :-1.7335907   Min.   :-1.54298   Min.   :-7.53305   Min.   :-7.06516   Min.   :-0.13148   Min.   :0.000233  
 1st Qu.:    35.81   1st Qu.:  307.8   1st Qu.:   0.062   1st Qu.:   0.018   1st Qu.:    0.85   1st Qu.:378.4   1st Qu.:0.001089   1st Qu.:-0.16796   1st Qu.:-0.5216120   1st Qu.:-0.28624   1st Qu.: 0.07014   1st Qu.:-0.07441   1st Qu.:-0.02611   1st Qu.:0.135385  
 Median :    35.81   Median :  307.8   Median :   0.062   Median :   4.527   Median :    0.85   Median :378.4   Median :0.028891   Median : 0.02402   Median : 0.0005361   Median : 0.01567   Median : 0.49298   Median : 0.11733   Median :-0.02611   Median :0.513073  
 Mean   :    98.09   Mean   :  326.4   Mean   : 115.608   Mean   : 183.549   Mean   :  556.56   Mean   :364.4   Mean   :0.212235   Mean   : 0.00000   Mean   : 0.0000000   Mean   : 0.00000   Mean   : 0.00000   Mean   : 0.00000   Mean   : 0.00000   Mean   :0.552380  
 3rd Qu.:    35.81   3rd Qu.:  307.8   3rd Qu.:  50.740   3rd Qu.: 120.069   3rd Qu.:    0.85   3rd Qu.:378.4   3rd Qu.:0.182950   3rd Qu.: 0.18128   3rd Qu.: 0.6418186   3rd Qu.: 0.34897   3rd Qu.: 0.80036   3rd Qu.: 0.27216   3rd Qu.:-0.02611   3rd Qu.:1.000000  
 Max.   :129928.85   Max.   :20323.2   Max.   :9032.190   Max.   :8090.659   Max.   :96939.31   Max.   :492.9   Max.   :9.910269   Max.   : 0.28403   Max.   : 1.3529099   Max.   : 0.65941   Max.   : 1.42473   Max.   : 0.79152   Max.   : 0.56167   Max.   :3.716672  
